<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>GMAT R2017a 发布 | Home</title>
  <meta name="author" content="Spacefan">
  
  <meta name="description" content="[GMAT](http://gmatcentral.org/display/GW/GMAT+Wiki+Home) [R2017a](https://sourceforge.net/projects/gmat/files/GMAT/GMAT-R2017a/) 版本注释">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="GMAT R2017a 发布"/>
  <meta property="og:site_name" content="Home"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/united.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  



</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Home</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="所有文章">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="文章分类">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="关键词索引">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="关于我">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> GMAT R2017a 发布</h1>
		</div>		
	




   <style type="text/css">
           img, video {
                -webkit-box-shadow:0 0 10px rgba(0, 0, 0, .5);  
                -moz-box-shadow:0 0 10px rgba(0, 0, 0, .5);  
                box-shadow:0 0 10px rgba(0, 0, 0, .5);  
           }
   </style>



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p><a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home">GMAT</a> <a href="https://sourceforge.net/projects/gmat/files/GMAT/GMAT-R2017a/">R2017a</a> 版本注释</p>
			
		 </div> <!-- alert -->
	  		

	  <h2 id="R2017a-简要说明"><a href="#R2017a-简要说明" class="headerlink" title="R2017a 简要说明"></a>R2017a 简要说明</h2><p>经过一年多的开发，<a href="https://sourceforge.net/projects/gmat/files/GMAT/GMAT-R2017a/" target="_blank" rel="noopener">R2017a</a> 终于 2017 年 7 月 18 日在 <a href="https://sourceforge.net/projects/gmat" target="_blank" rel="noopener">SF</a> 上发布，虽然官方网站并未未对此次发布作任何说明，但通过版本注释可以获得 <a href="https://sourceforge.net/projects/gmat/files/GMAT/GMAT-R2017a/" target="_blank" rel="noopener">R2017a</a> 的新特性。此外，还可通过访问 <a href="http://bugs.gmatcentral.org/secure/ReleaseNote.jspa?projectId=10000&amp;version=11000" target="_blank" rel="noopener">开发面板</a> 了解 <a href="https://sourceforge.net/projects/gmat/files/GMAT/GMAT-R2017a/" target="_blank" rel="noopener">R2017a</a> 开发记录及 Bug 列表。下面对 <a href="http://gmat.sourceforge.net/docs/R2017a/html/ReleaseNotes.html#ReleaseNotesR2017a" target="_blank" rel="noopener">Release Notes</a> 作简单翻译。</p>
<h2 id="R2017a-新特性"><a href="#R2017a-新特性" class="headerlink" title="R2017a 新特性"></a>R2017a 新特性</h2><h3 id="1-定轨能力强化"><a href="#1-定轨能力强化" class="headerlink" title="1. 定轨能力强化"></a>1. 定轨能力强化</h3><hr>
<p>定轨方面，<a href="https://sourceforge.net/projects/gmat/files/GMAT/GMAT-R2017a/" target="_blank" rel="noopener">R2017a</a> 增加了如下新功能：</p>
<ul>
<li>新增了对三种数据类型的处理支持：1) GPS 导航状态矢量 (GPS_PosVec)；2) 距离测量数据 (Range)；3) 距离变化率数据 (RangeRate)。注意，这三种数据类型都经过反复测试，但只有 DSN 距离变化率数据通过了应用级测试，即 DSN 距离变化率数据对于 <a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 来说是可靠的数据。</li>
</ul>
<a id="more"></a>
<ul>
<li>扩展卡尔曼滤波器算法经小范围测试和归档后形成的 alpha 版本现在可用于实验性质的使用。 此插件可用，但默认情况下处于关闭状态。要使用它，请在启动文件中启用 “libEKF” 插件。</li>
<li>增加了二级数据编辑功能，此功能允许您选择未在估计状态更新中使用的观测值。</li>
</ul>
<h3 id="2-STK-e-格式星历预报器"><a href="#2-STK-e-格式星历预报器" class="headerlink" title="2. STK .e 格式星历预报器"></a>2. STK .e 格式星历预报器</h3><hr>
<p><a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 现在支持使用 AGI 的 <code>.e</code> 星历文件格式的预报器。 有关更多信息，请参阅 <a href="http://gmat.sourceforge.net/docs/R2017a/html/Propagator.html" target="_blank" rel="noopener">Propagator</a> 参考。</p>
<h3 id="3-文件管理工具"><a href="#3-文件管理工具" class="headerlink" title="3. 文件管理工具"></a>3. 文件管理工具</h3><hr>
<p><a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 现在可以使用 <a href="http://www.python.org/" target="_blank" rel="noopener">Python</a> 文件管理器管理经验数据更新。该实用程序允许用户轻松更新闰秒、EOP、空间天气和其他文件，并可选择归档旧版本。有关详细信息，请参阅配置 <a href="http://gmat.sourceforge.net/docs/R2018a/help.html#ConfiguringGmat_DataFiles" target="_blank" rel="noopener">GMAT 数据文件部分</a>。运行该实用程序时，用户将看到如下所示的输出（以下数据仅是输出的部分摘要）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">--------UPDATING GMAT LEAP SECOND FILE ------------------------------</span><br><span class="line">Process Began At 2017-06-01-11:23:55</span><br><span class="line">--------Downloading tai-utc.dat</span><br><span class="line">tai-utc.dat downloaded successfully </span><br><span class="line">tai-utc.dat archived successfully to 2017-06-01-11h23m55s_tai-utc.dat</span><br><span class="line">tai-utc.dat updated successfully</span><br><span class="line">Process Finished At 2017-06-01-11:23:55</span><br><span class="line"></span><br><span class="line">--------UPDATING GMAT EOP FILE --------------------------------</span><br><span class="line">Process Began At 2017-06-01-11:23:55</span><br><span class="line">--------Downloading eopc04_08.62-now</span><br><span class="line">eopc04_08.62-now downloaded successfully </span><br><span class="line">eopc04_08.62-now archived successfully to </span><br><span class="line">                          2017-06-01-11h23m57s_eopc04_08.62-now</span><br><span class="line">eopc04_08.62-now updated successfully</span><br><span class="line"></span><br><span class="line">---------UPDATING SPICE LEAP SECOND FILE -----------------------</span><br><span class="line">Process Began At 2017-06-01-11:23:57</span><br><span class="line">--------Downloading naif0011.tls</span><br><span class="line">SPICELeapSecondKernel.tls downloaded successfully</span><br><span class="line">--------Downloading naif0012.tls</span><br><span class="line">SPICELeapSecondKernel.tls downloaded successfully</span><br><span class="line">SPICELeapSecondKernel.tls archived successfully to </span><br><span class="line">                      2017-06-01-11h24m00s_SPICELeapSecondKernel.tls</span><br><span class="line">SPICELeapSecondKernel.tls updated successfully</span><br><span class="line">Process Finished At 2017-06-01-11:24:00</span><br></pre></td></tr></table></figure>
<h3 id="4-CSALT-独立库与工具箱配置工具"><a href="#4-CSALT-独立库与工具箱配置工具" class="headerlink" title="4. CSALT 独立库与工具箱配置工具"></a>4. CSALT 独立库与工具箱配置工具</h3><hr>
<p><a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 现在有一个独立的 C++ 库，用于通过搭配 CSALT解决最优控制问题。 该库经过了充分测试，可用于应用程序，目前正在与 <a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 集成。 CSALT 库不通过 <a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 接口公开，但熟悉 C++ 编程的用户现在可以使用 CSALT 解决最优控制问题。源代码将通过 <a href="https://sourceforge.net/p/gmat/git/ci/GMAT-R2018a/tree/" target="_blank" rel="noopener">SourceForge</a> 提供。 CSALT 正在整合进入 <a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a>，并计划在下一个 <a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 版本发布时完成。有关 CSALT 库的更多信息，请参阅随 <a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 分发的 <code>docs</code> 文件夹中名为 <code>CSALT_CollocationBenchmarkingResults.pdf</code> 的论文。</p>
<h3 id="5-API-接口雏形"><a href="#5-API-接口雏形" class="headerlink" title="5. API 接口雏形"></a>5. API 接口雏形</h3><hr>
<p>一个还处于雏形阶段的 API 正在紧密锣鼓的开发中, 不可在生产环境中视同，只在 <a href="https://sourceforge.net/p/gmat/git/ci/GMAT-R2018a/tree/" target="_blank" rel="noopener">SourceForge</a> 中单独分发，并标注为 “Alpha”。API 使用 SWIG 将 <a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 的功能提供给多种语言。目前，已经在 MATLAB 中调用的 JAVA 接口上进行了初步测试。下面的代码片段展示了如何通过 MATLAB 调用 JAVA 接口来计算作用在航天器上的轨道加速度。还执行了一些 Python 接口测试。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% Load GMAT</span></span><br><span class="line">scriptFileName = fullfile(pwd, <span class="string">'gmat.script'</span>);</span><br><span class="line">[myMod, gmatBinPath, result] = load_gmat(scriptFileName);</span><br><span class="line"></span><br><span class="line"><span class="comment">% Get the SolarSystem object from GMAT</span></span><br><span class="line">ss = myMod.GetDefaultSolarSystem();</span><br><span class="line"></span><br><span class="line"><span class="comment">% Prepare the force model to be used for dynamics</span></span><br><span class="line">fm = myMod.GetODEModel(<span class="string">'DefaultProp_ForceModel'</span>);</span><br><span class="line">state = gmat.GmatState(<span class="number">6</span>+<span class="number">6</span>^<span class="number">2</span>);</span><br><span class="line">fm.SetSolarSystem(ss); <span class="comment">% Set solar system pointer in force model</span></span><br><span class="line">fm.SetState(state); <span class="comment">% Provide force model with the state placeholder</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% Create new Spacecraft</span></span><br><span class="line">sat = gmat.Spacecraft(<span class="string">'Sat'</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">% Create PropagationStateManager to manage calculation of derivatives</span></span><br><span class="line">propManager = gmat.PropagationStateManager();</span><br><span class="line">propManager.SetObject(sat); <span class="comment">% Add sat PropagationStateManager</span></span><br><span class="line">propManager.SetProperty(<span class="string">'AMatrix'</span>, sat); <span class="comment">% Want to calculate Jacobian</span></span><br><span class="line">propManager.BuildState(); </span><br><span class="line"></span><br><span class="line"><span class="comment">% Tell force model to use propmanager</span></span><br><span class="line">fm.SetPropStateManager(propManager);</span><br><span class="line">fm.UpdateInitialData(); <span class="comment">% Update model with changes</span></span><br><span class="line">fm.BuildModelFromMap(); <span class="comment">% Sets up the models in the force model</span></span><br><span class="line">state = gmat.gmat.convertJavaDoubleArray(x(:,tIndex));</span><br><span class="line"></span><br><span class="line"><span class="comment">% Compute the orbital accelerations including variational terms</span></span><br><span class="line">fm.GetDerivatives(state, t(tIndex), <span class="number">1</span>); <span class="comment">% Calculate derivatives</span></span><br><span class="line">deriv = fm.GetDerivativeArray(); <span class="comment">% Get calculated derivatives</span></span><br><span class="line">derivArray = gmat.gmat.convertDoubleArray(deriv, <span class="number">42</span>);</span><br></pre></td></tr></table></figure>
<h2 id="R2017a-性能改进"><a href="#R2017a-性能改进" class="headerlink" title="R2017a 性能改进"></a>R2017a 性能改进</h2><ul>
<li>用户现在可以通过命令行界面定义 <a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 启动和日志的文件名称和位置。 这在同时运行多个 <a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 会话或具有复杂的自定义文件配置时非常有用。</li>
<li>用户现在可以用米为单位编写 <code>STK ephem</code> 文件（之前只支持 km）。</li>
<li>用户现在可以编写没有离散事件边界的 <code>STK ephem</code> 文件。</li>
</ul>
<h2 id="R2017a-兼容性变化"><a href="#R2017a-兼容性变化" class="headerlink" title="R2017a 兼容性变化"></a>R2017a 兼容性变化</h2><ul>
<li><a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 现在需要 Python 3.6.x。</li>
<li><code>Schatten</code> 文件不再需要文件顶部的 “PREDICTED SOLAR DATA” 关键字。</li>
<li><a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 用的多个数据文件的名称和位置不再是硬编码，它们的名称和位置在 <code>bin</code> 目录中的文件 <code>gmat_startup_file.txt</code> 中设置。如果用户使用自定义启动文件，则必须在启动 <a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 之前将以下行添加到启动文件中。请注意，与 <a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 一起分发的启动文件已经添加了这些设置。这种向后兼容的模式仅影响自定义其启动文件的用户。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">EARTH_LATEST_PCK_FILE    = PLANETARY_COEFF_PATH/earth_latest_high_prec.bpc</span><br><span class="line">EARTH_PCK_PREDICTED_FILE = PLANETARY_COEFF_PATH/SPICEEarthPredictedKernel.bpc</span><br><span class="line">EARTH_PCK_CURRENT_FILE   = PLANETARY_COEFF_PATH/SPICEEarthCurrentKernel.bpc</span><br><span class="line">LUNA_PCK_CURRENT_FILE    = PLANETARY_COEFF_PATH/SPICELunaCurrentKernel.bpc</span><br><span class="line">LUNA_FRAME_KERNEL_FILE   = PLANETARY_COEFF_PATH/SPICELunaFrameKernel.tf</span><br></pre></td></tr></table></figure>
<ul>
<li>为了整个系统的一致性，导航功能的语法已经发生了重大变化。有关详细信息，请参阅 <a href="http://gmat.sourceforge.net/docs/R2017a/html/TrackingDataTypes.html" target="_blank" rel="noopener">Tracking Data Types for OD</a> 中的 <strong>Deprecated Measurement Type Names</strong> 部分内容。</li>
</ul>
<hr>
<p class="text-muted"></p><p>&copy; Copyright by Spacefan 2017~2019. </p>
<p></p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2017/10/28/sage-intro/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2016/08/31/orbiter2016/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "spacefan",
	       repo: "spacefan-freemind-blog",
		   client_id: "f2072a8da3401ea34d92",
           client_secret: "a11277dbf0f5791d093f7300bc2504de7cf3b101",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "GMAT R2017a 发布",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2017-07-29 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/专业技能/">专业技能<span>7</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/GMAT/">GMAT<span>3</span></a></li> <li><a href="/tags/Space/">Space<span>5</span></a></li> <li><a href="/tags/航天/">航天<span>3</span></a></li> <li><a href="/tags/任务分析/">任务分析<span>2</span></a></li> <li><a href="/tags/轨道设计/">轨道设计<span>2</span></a></li> <li><a href="/tags/轨迹优化/">轨迹优化<span>2</span></a></li> <li><a href="/tags/NASA/">NASA<span>2</span></a></li> <li><a href="/tags/GSFC/">GSFC<span>2</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#R2017a-简要说明"><span class="toc-article-text">R2017a 简要说明</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#R2017a-新特性"><span class="toc-article-text">R2017a 新特性</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-定轨能力强化"><span class="toc-article-text">1. 定轨能力强化</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-STK-e-格式星历预报器"><span class="toc-article-text">2. STK .e 格式星历预报器</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#3-文件管理工具"><span class="toc-article-text">3. 文件管理工具</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#4-CSALT-独立库与工具箱配置工具"><span class="toc-article-text">4. CSALT 独立库与工具箱配置工具</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#5-API-接口雏形"><span class="toc-article-text">5. API 接口雏形</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#R2017a-性能改进"><span class="toc-article-text">R2017a 性能改进</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#R2017a-兼容性变化"><span class="toc-article-text">R2017a 兼容性变化</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2016~2019 Spacefan
  
      由 <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> 强力驱动 || 主题使用 <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>   
</p> </footer>
</div> <!-- container-narrow -->
  


  

<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
   </html>
