<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>开放航空航天仿真工具集锦 | Home</title>
  <meta name="author" content="Spacefan">
  
  <meta name="description" content="本文将小编已知的优秀航空航天开放仿真工具软件进行分类介绍，主要包含航空工具集和航天工具集。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="开放航空航天仿真工具集锦"/>
  <meta property="og:site_name" content="Home"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/united.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  



</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Home</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="所有文章">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="文章分类">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="关键词索引">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="关于我">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 开放航空航天仿真工具集锦</h1>
		</div>		
	




   <style type="text/css">
           img, video {
                -webkit-box-shadow:0 0 10px rgba(0, 0, 0, .5);  
                -moz-box-shadow:0 0 10px rgba(0, 0, 0, .5);  
                box-shadow:0 0 10px rgba(0, 0, 0, .5);  
           }
   </style>



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>本文将小编已知的优秀航空航天开放仿真工具软件进行分类介绍，主要包含航空工具集和航天工具集。</p>
			
		 </div> <!-- alert -->
	  		

	  <p>小时候，晴朗的天空总是蔚蓝，就连那连绵不断的山峰也无法遮挡住那深邃的远方。曾几何时，天空中偶尔会飞过一架飞机，于是众小伙伴奔走相告，哪怕飞机的轰鸣早已响彻耳旁。有时，我们会目不转睛地望着飞机，直到它飞出视野范围之外，并梦想着有一天能够像飞机一样在天空中翱翔，到我们想去的远方。</p>
<p>依稀记得，那些年，为了躲避夏日的炎热，我们姐妹三人常常在优静的晚上躺在繁星闪烁的夜空下，仰望宇宙的苍穹。那时，我们的视力好到可以看见亮度十分暗淡的人造卫星飞越上空。而为了等待流星划过夜空的美丽瞬间，我们更是轮流看守，不放过任何一次机会。令我们感到十分惊讶的是，我们几乎总是能在深夜欣赏到流星划过的瞬间，甚至有时还会中头奖，来一次令人激动不已的流星雨。</p>
<p>童年纵然逝去，但我相信每个人心中都有个孩子，每个人心中都留有一份童真，每个人心中都深藏童年的美好记忆。现在看来，长大可并不是一件好事，但是爸妈却不这么想，天天盼望着我们长大成人，并能有所作为。</p>
<a id="more"></a>
<p>童年对头顶上那片天空产生的特殊情怀使得我踏上了航空航天的学习道路，然而多年以来却术无专攻、学无所成。唯一值得欣慰的是，这么多年来，我学会了一个原则，那就是做任何事都不要首先尝试重新发明轮子，而要学着制造汽车。用牛顿先生的话说，就是：“如果说我比别人看得更远些，那是因为我站在了巨人的肩膀上。”于是，当我需要某种工具时，必先用 <a href="www.google">Google</a> 搜寻一番，哪怕是 <a href="www.bing.com">Bing</a> 也是可以的。时至今日才猛然发现，在开放的世界竟然有那么多实用的工具可以为我所用，即使是专业特性超强的航空航天领域。</p>
<p>本文并非一篇教读者如何在庞杂的信息世界里搜索合适的工具，而是直接授之以鱼，将笔者已知的航空航天领域十分优秀的开放仿真工具介绍给大家，并辅以相应的入门级教程。这其实是一项十分艰难的工作，因为大部分开放软件的文档都较为匮乏，且绝大多数由英文写成。这倒不是致命伤，关键在于，笔者不可能把每一款软件都学会，然后写出教程。从时间和精力的角度来讲，这都是不现实的。所以本文将重点对功能相对强大且笔者认为十分有研究价值的工具软件展开介绍，希望能抛砖引玉，吸引更多的爱好者加入到本文的撰写过程中来。</p>
<p>本文定性为航空航天仿真工具的相关介绍和研究，主要涉及航空航天领域大量优秀的开放仿真软件，不会涉及任何与开放硬件相关的话题。这里的开放是指读者可以免费获取资源，而无需为其支付任何使用费用。文中介绍的工具包含了很多开源的软件，而开源是开放的子集，开源的软件绝大多数是免费的。此外，开源软件最鲜明的特点是其源代码必定公开，并可以通过互联网或其它媒介自由获取。书中并不包含那些停止开发或多年未曾更新的工具软件，因为笔者认为，只有历经岁月的洗礼，才能称得上优秀，并最具研究价值。原则上，长达五年未曾更新的软件不会出现在本文的分类之中，已经包含在本文中的软件如果在未来五年之内不再更新，亦将在下一次更新过程中被剔除。</p>
<p>是开源赋予了这个时代更多的活力，而开放则将知识的种子播撒开来。知识本就不应该被束之高阁，即使是本文所讨论的航空航天。衷心地希望本文能够帮助读者了解航空航天，了解开放的世界，并最终找到自己钟爱的航空航天仿真工具。 </p>
<hr>
<h2 id="第零篇-基本信息"><a href="#第零篇-基本信息" class="headerlink" title="第零篇 基本信息"></a>第零篇 基本信息</h2><hr>
<h3 id="0-1-版本信息"><a href="#0-1-版本信息" class="headerlink" title="0.1 版本信息"></a>0.1 版本信息</h3><hr>
<h4 id="0-1-1-更新记录"><a href="#0-1-1-更新记录" class="headerlink" title="0.1.1 更新记录"></a>0.1.1 更新记录</h4><hr>
<ul>
<li>2016/06/28 v1.0 建立基本框架，对每款软件进行较为完整的介绍，并不涉及任何操作实践，甚至不包括如何安装软件。</li>
</ul>
<h4 id="0-1-2-写作计划"><a href="#0-1-2-写作计划" class="headerlink" title="0.1.2 写作计划"></a>0.1.2 写作计划</h4><hr>
<ul>
<li>2019/04/05 v1.1 添加 <a href="http://openrocket.sourceforge.net/" target="_blank" rel="noopener">OpenRocket</a> 安装教程。</li>
<li>2019/04/15 v1.2 添加 <a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 入门教程：冲破卡门线。</li>
<li>2019/04/25 v1.3 添加 <a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 入门教程：<a href="https://en.wikipedia.org/wiki/Molniya_orbit" target="_blank" rel="noopener">Molniya</a> 轨道预报。</li>
<li>2019/05/15 v1.4 添加 <a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 入门教程：造访国际空间站。</li>
<li>2019/05/25 v1.5 添加 <a href="http://eyes.nasa.gov/" target="_blank" rel="noopener">NASA’s Eyes</a> 入门教程：在家畅游太阳系。</li>
<li>2019/06/15 v1.6 添加 <a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 入门教程：带她一起去月球。</li>
<li>2019/06/25 v1.7 添加 <a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 入门教程：霍曼转移。</li>
<li>2019/07/15 v1.8 添加 <a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 进阶教程：<a href="https://sourceforge.net/projects/transx/" target="_blank" rel="noopener">TransX</a> 行星际航行指南。</li>
<li>2019/07/25 v1.9 添加 <a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 进阶教程：红色行星之旅行。</li>
<li>2019/08/15 v2.0 添加 <a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 高级教程：EVA &amp; EDL。</li>
</ul>
<h3 id="0-2-使用协议"><a href="#0-2-使用协议" class="headerlink" title="0.2 使用协议"></a>0.2 使用协议</h3><hr>
<p>本文采用 <a href="http://creativecommons.org/" target="_blank" rel="noopener">Creative Commons</a> 使用协议，具体内容请参照    <a href="http://creativecommons.org/" target="_blank" rel="noopener">Creative Commons</a> 协议官方网站。</p>
<hr>
<h2 id="第一篇-航空工具集"><a href="#第一篇-航空工具集" class="headerlink" title="第一篇 航空工具集"></a>第一篇 航空工具集</h2><hr>
<h3 id="1-0-内容概述"><a href="#1-0-内容概述" class="headerlink" title="1.0 内容概述"></a>1.0 内容概述</h3><hr>
<p>本篇将对开放航空工具进行分类归纳，由于笔者已不再从事航空学方面的研究工作，所以很少再接触新的航空工具软件，文中涉及的工具皆为笔者早年间熟知的软件，具有一定的代表性。同时希望读者能够分享信息，提供更多关于开放航空仿真工具软件最新的发展状况。</p>
<p>本篇含有三个部分的内容，在广度和深度方面都不如航天工具集篇详实，但其中却不乏重量级的工具。如 <a href="http://www.flightgear.org/" target="_blank" rel="noopener">FlightGear</a> 和 <a href="http://openrocket.sourceforge.net" target="_blank" rel="noopener">OpenRocket</a>，它们在各自的领域都有着极大的影响力。特别值得一提的是它们的源代码都是开放的，使得用户可以进行深层次的探究。</p>
<p>笔者作为一名模拟飞行爱好者，曾经使用过 <a href="https://www.x-plane.com/" target="_blank" rel="noopener">X-Plane</a>，如今对 <a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 有较为系统的学习。虽然只是在虚拟的环境中体验飞行，但这也未曾不失为一种乐趣，而且模拟带着浓厚的教育意味，在此过程中可以学得一些书本之外的知识。</p>
<h3 id="1-1-模拟飞行"><a href="#1-1-模拟飞行" class="headerlink" title="1.1 模拟飞行"></a>1.1 模拟飞行</h3><hr>
<p><img src="/images/OTCAAS/Images2/FlightGear/FG_concorde_landing_at_london_gatwick.jpg" width="100%" height="100%"></p>
<p><code>图注：“协和”号即将降落在伦敦盖特威克机场跑道上</code></p>
<h4 id="1-1-1-FlightGear"><a href="#1-1-1-FlightGear" class="headerlink" title="1.1.1 FlightGear"></a>1.1.1 <a href="http://www.flightgear.org/" target="_blank" rel="noopener">FlightGear</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/FlightGear/Fglogosm.jpg" width="100%" height="100%"></p>
<p><a href="http://www.flightgear.org/" target="_blank" rel="noopener">FlightGear</a> 是一款开源的跨平台模拟飞行器。该项目始于 1997 年，经过最初十年的开发，于 2007 年 12 月发布了功能较为完善的 <code>v1.0.0</code> 版本。其最新版本为 2019 年 1 月 29 日发布的 <code>v2018.3.2</code> 版本，软件授权协议为 <a href="http://www.gnu.org/copyleft/gpl.html" target="_blank" rel="noopener">GPL（GNU General Public License）</a>。从 <a href="http://www.flightgear.org/" target="_blank" rel="noopener">FlightGear</a> 官方手册可知，FlightGear 具有以下诸多特点：</p>
<p><strong>民用性</strong></p>
<blockquote>
<p>该项目主要针对民航，用于通用航空和民航飞行模拟。<a href="http://www.flightgear.org/" target="_blank" rel="noopener">FlightGear</a> 的长远目标是可以作为 FAA 的飞行训练模拟器；<a href="http://www.flightgear.org/" target="_blank" rel="noopener">FlightGear</a> 不能进行空战模拟可能会让您感觉有些失望。但我们并没有完全排除 <a href="http://www.flightgear.org/" target="_blank" rel="noopener">FlightGear</a> 的这部分功能，只是因为缺少空战模拟的开发人员所以还没有实现这部分功能。</p>
</blockquote>
<p><strong>跨平台</strong></p>
<blockquote>
<p>项目所有开发人员都希望代码能不依赖平台，因此 <a href="http://www.flightgear.org/" target="_blank" rel="noopener">FlightGear</a> 能运行在多种电脑硬件和操作系统上。当前的代码支持 Linux（任何分支和平台）、Windows XP/Vista/7/8/10（ Intel/AMD 平台）、Mac OS X、BSD UNIX &amp; Sun Solaris 等等。目前为止，还没有其它任何一款模拟飞行软件（不管是商业化的还是免费的）支持如此多的平台。</p>
</blockquote>
<p><strong>开放性</strong></p>
<blockquote>
<p><a href="http://www.flightgear.org/" target="_blank" rel="noopener">FlightGear</a> 不限定在任何固定开发人员手里，能在项目中发挥作用任何人都是受欢迎的。此项目的版权在自由软件基金会的手中，虽然 GPL 现在还不太被人们了解，但它已经得到法律的保护。在这个体系中，GPL 允许您复制和免费贡献代码，只要你喜欢这样做。然而，你必须免费提供源代码给每个需要它的人，且必须保留原始著作权。简而言之，GPL 允许你做任何除了收费之外的事情。</p>
</blockquote>
<p><strong>扩展性</strong></p>
<blockquote>
<p>从设计之初开始，<a href="http://www.flightgear.org/" target="_blank" rel="noopener">FlightGear</a> 的场景地形、飞机模型、内部参数、API 和其它任何东西都是对用户透明并有文档记录的。就算没有任何开发文档，您也能参看源代码来了解 <a href="http://www.flightgear.org/" target="_blank" rel="noopener">FlightGear</a> 是如何工作的。<a href="http://www.flightgear.org/" target="_blank" rel="noopener">FlightGear</a> 开发人员的目标是建立是一个能自由进行场景设计、飞行面板设计、ATC 设计及声音驱动的基本引擎。<a href="http://www.flightgear.org/" target="_blank" rel="noopener">FlightGear</a> 项目凝结了来自全世界开发者的智慧，我们希望此项目所有的开发人员和用户都能从中获益。</p>
</blockquote>
<h4 id="1-1-2-Plane-Maker"><a href="#1-1-2-Plane-Maker" class="headerlink" title="1.1.2 Plane-Maker"></a>1.1.2 <a href="https://developer.x-plane.com/manuals/planemaker/" target="_blank" rel="noopener">Plane-Maker</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/Plane-Maker.png" width="100%" height="100%"></p>
<p><a href="https://developer.x-plane.com/manuals/planemaker/" target="_blank" rel="noopener">Plane-Maker</a> 是随 <a href="(http://www.x-plane.com/desktop/home/">X-Plane</a> 免费发布的一款内部模型插件开发工具，专门供 <a href="https://www.x-plane.com/" target="_blank" rel="noopener">X-Plane</a> 插件开发者为其开发飞机、人物、车辆及地景模型等第三方插件。用户只需安装 <a href="https://www.x-plane.com/desktop/try-it/" target="_blank" rel="noopener">X-Plane Demo</a>，而非购买完整的 <a href="https://www.x-plane.com/" target="_blank" rel="noopener">X-Plane</a> 软件包，即可获得 <a href="https://developer.x-plane.com/manuals/planemaker/" target="_blank" rel="noopener">Plane-Maker</a> 进行插件开发。</p>
<p><a href="https://developer.x-plane.com/manuals/planemaker/" target="_blank" rel="noopener">Plane-Maker</a> 虽然是免费软件，但它的功能却异常强大。首先，它给开发者提供了一个十分方便的 GUI 集成环境，从而使得开发者可以很轻松地在该环境中创建各种类型的模型；其次，<a href="https://developer.x-plane.com/manuals/planemaker/" target="_blank" rel="noopener">Plane-Maker</a> 与 X-Plane 的交互过程既简单又高效，且在 <a href="https://developer.x-plane.com/manuals/planemaker/" target="_blank" rel="noopener">Plane-Maker</a> 中开发的飞机插件可以直接导入 <a href="https://www.x-plane.com/" target="_blank" rel="noopener">X-Plane</a> 这一高仿真度的模拟飞行环境中进行试飞；此外，<a href="https://developer.x-plane.com/manuals/planemaker/" target="_blank" rel="noopener">Plane-Maker</a> 能够读取来自外部三维软件（如 <a href="https://www.blender.org/" target="_blank" rel="noopener">Blender</a>、<a href="http://www.sketchup.com/" target="_blank" rel="noopener">Google Sketchup</a>、<a href="https://www.inivis.com/" target="_blank" rel="noopener">AC3D</a> 及 <a href="https://www.autodesk.com/products/3ds-max/overview" target="_blank" rel="noopener">3DS Max</a> 等）所构建的各种模型。</p>
<p>事实上，<a href="https://developer.x-plane.com/manuals/planemaker/" target="_blank" rel="noopener">Plane-Maker</a> 完全是 <a href="https://www.x-plane.com/" target="_blank" rel="noopener">X-Plane</a> 团队为提升自身竞争力而为第三方开发者量身打造的插件开发工具。时间证明，这种做法是成功的。因为，如今 <a href="https://www.x-plane.com/" target="_blank" rel="noopener">X-Plane</a> 的插件开发者已经为其开发了大量的优秀插件，这间接增加了 <a href="https://www.x-plane.com/" target="_blank" rel="noopener">X-Plane</a> 对用户的吸引力。你可以从 <a href="https://www.x-plane.com/" target="_blank" rel="noopener">X-Plane</a> 官方论坛下载到由众多爱好者开发的各种插件。当然，如果你想设计一架属于自己的机模，我相信 <a href="https://developer.x-plane.com/manuals/planemaker/" target="_blank" rel="noopener">Plane-Maker</a> 一定是不错的选择。</p>
<h4 id="1-1-3-CRRCSim"><a href="#1-1-3-CRRCSim" class="headerlink" title="1.1.3 CRRCSim"></a>1.1.3 <a href="http://sourceforge.net/projects/crrcsim/" target="_blank" rel="noopener">CRRCSim</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/crrcsim.png" width="100%" height="100%"></p>
<p><a href="http://sourceforge.net/projects/crrcsim/" target="_blank" rel="noopener">CRRCSim</a> 是一款基于 GPL 发布的开源遥控模型飞机飞行模拟器，由 C 和 C++ 语言编写而成，OpenGL 作为图形驱动引擎。<a href="http://sourceforge.net/projects/crrcsim/" target="_blank" rel="noopener">CRRCSim</a> 可运行在主流的操作系统平台之上，多数 Linux 发行版本、Mac OS X 及 Microsoft Windows。使用 <a href="http://sourceforge.net/projects/crrcsim/" target="_blank" rel="noopener">CRRCSim</a> 不仅可以帮助你学习如何操控遥控模型飞机，并在模拟环境中提高遥控操纵技能，还可以帮助你测试新设计的飞机模型。</p>
<h3 id="1-2-飞行动力学仿真"><a href="#1-2-飞行动力学仿真" class="headerlink" title="1.2 飞行动力学仿真"></a>1.2 飞行动力学仿真</h3><hr>
<p><img src="/images/OTCAAS/Images2/FlightGear/JSBSim_GUI_3.png" width="100%" height="100%"></p>
<p><code>图注：基于 JSBSim 开发的 MATLAB/Simulink 仿真模块</code></p>
<h4 id="1-2-1-JSBSim"><a href="#1-2-1-JSBSim" class="headerlink" title="1.2.1 JSBSim"></a>1.2.1 <a href="http://sourceforge.net/projects/jsbsim/" target="_blank" rel="noopener">JSBSim</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/FlightGear/UIUC.jpg" width="100%" height="100%"></p>
<p><a href="http://sourceforge.net/projects/jsbsim/" target="_blank" rel="noopener">JSBSim</a> 是一套开源的飞行动力学模型软件库，目前为 <a href="http://www.flightgear.org/" target="_blank" rel="noopener">FlightGear</a> 两大常用的飞行动力学引擎之一。此外，<a href="http://sourceforge.net/projects/jsbsim/" target="_blank" rel="noopener">JSBSim</a> 还被 OpenEaagles 模拟框架所使用，并可以单独被其它程序调用，以此来创建一些模拟工具。<br><a href="http://sourceforge.net/projects/jsbsim/" target="_blank" rel="noopener">JSBSim</a> 于 1996 年被开发并使用至今，可运行在 Linux、Mac OS X 及 Microsoft Windows 等多种操作系统平台上，它由 C++ 编写而成，使用 XML 解析配置文件。</p>
<h4 id="1-2-2-YASim"><a href="#1-2-2-YASim" class="headerlink" title="1.2.2 YASim"></a>1.2.2 <a href="http://wiki.flightgear.org/YASim" target="_blank" rel="noopener">YASim</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/FlightGear/yasim_tut1.png" width="100%" height="100%"></p>
<p><a href="http://wiki.flightgear.org/YASim" target="_blank" rel="noopener">YASim</a> 是 <a href="http://www.flightgear.org/" target="_blank" rel="noopener">FlightGear</a> 两大常用的飞行动力学引擎之一，它采用飞机的几何外形来生成其飞行特性。虽然这种方法只能是近似，但在获得初始结果后可以对飞行参数作进一步调整，以此来达到逼真的仿真效果。如果你已经获得飞机可靠的飞行数据（比如风洞数据），或是想生成超级真实的仿真模型，那么 <a href="http://sourceforge.net/projects/jsbsim/" target="_blank" rel="noopener">JSBSim</a> 应该是更好的选择。但如果你手中缺乏飞行数据，只知道飞机的几何模型，那么 <a href="http://wiki.flightgear.org/YASim" target="_blank" rel="noopener">YASim</a> 则能提供可以满足绝大多数仿真需求的解决方案。此外，<a href="http://wiki.flightgear.org/YASim" target="_blank" rel="noopener">YASim</a> 还包含直升机飞行动力学模型。</p>
<h3 id="1-3-飞行性能分析"><a href="#1-3-飞行性能分析" class="headerlink" title="1.3 飞行性能分析"></a>1.3 飞行性能分析</h3><hr>
<p><img src="/images/OTCAAS/Images2/OpenRocket_moonflight.jpg" width="100%" height="100%"></p>
<p><code>图注：OpenRocket Photo Studio生成的探空火箭云层穿越想象图</code></p>
<h4 id="1-3-1-XFLR5"><a href="#1-3-1-XFLR5" class="headerlink" title="1.3.1 XFLR5"></a>1.3.1 <a href="http://www.xflr5.com/xflr5.htm" target="_blank" rel="noopener">XFLR5</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/XLDR5_Analyser.png" width="100%" height="100%"></p>
<p><a href="http://www.xflr5.com/xflr5.htm" target="_blank" rel="noopener">XFLR5</a> 是一个在低雷诺数下翼型、机翼和飞机的分析工具，使用 <a href="http://web.mit.edu/drela/Public/web/xfoil/" target="_blank" rel="noopener">Xfoil</a>（用于分析翼型气动力的共享软件，由 MIT 航空航天系的 <code>Prof. Mark Drela</code> 和 <code>H. Youngren</code> 开发）作为求解器，<a href="https://www.qt.io" target="_blank" rel="noopener">QT</a> 开发用户界面。 其主要功能包括：</p>
<ul>
<li>基于 <a href="http://web.mit.edu/drela/Public/web/xfoil/" target="_blank" rel="noopener">Xfoil</a> 翼型分析程序的直接和逆向分析能力；</li>
<li>基于升力线法、涡格法和 3D 面元法的机翼设计和分析。</li>
</ul>
<p><a href="https://sourceforge.net/projects/xflr5/files/" target="_blank" rel="noopener">XFLR5 v6</a> 版本引入了模型飞机的稳定性分析。</p>
<h4 id="1-3-2-OpenRocket"><a href="#1-3-2-OpenRocket" class="headerlink" title="1.3.2 OpenRocket"></a>1.3.2 <a href="http://openrocket.sourceforge.net" target="_blank" rel="noopener">OpenRocket</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/OpenRocket_Orion4upscale.jpg" width="100%" height="100%"></p>
<p><a href="http://openrocket.sourceforge.net" target="_blank" rel="noopener">OpenRocket</a> 是一款功能强大的模型火箭仿真软件，你可以用它设计你的模型火箭，然后对其进行模拟试飞，得到其仿真性能参数，并加以改进。<a href="http://openrocket.sourceforge.net" target="_blank" rel="noopener">OpenRocket</a> 包括以下主要功能：</p>
<ul>
<li>六自由度飞行仿真</li>
<li>自动设计优化</li>
<li>实时高度、速度及加速度仿真显示</li>
<li>对火箭串并联级的支持</li>
<li>跨平台（基于 <a href="https://java.com" target="_blank" rel="noopener">Java</a>）</li>
</ul>
<p><a href="http://openrocket.sourceforge.net" target="_blank" rel="noopener">OpenRocket</a> 以 GPL 开源协议发布，这意味着你可以自由地使用它。正如其它开源软件一样，<a href="http://openrocket.sourceforge.net" target="_blank" rel="noopener">OpenRocket</a> 提供完整的项目源代码（由 <a href="https://java.com" target="_blank" rel="noopener">Java</a> 语言编写而成），这使得感兴趣的模型火箭爱好者可以理解其内部运作机理，并对其进行功能扩展。</p>
<h4 id="1-3-3-Sumo"><a href="#1-3-3-Sumo" class="headerlink" title="1.3.3 Sumo"></a>1.3.3 <a href="http://www.larosterna.com/sumo.html" target="_blank" rel="noopener">Sumo</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/Sumo.png" width="100%" height="100%"></p>
<p><a href="http://www.larosterna.com/sumo.html" target="_blank" rel="noopener">Sumo</a> 是由一位在 <a href="http://www.kth.se/en" target="_blank" rel="noopener">皇家理工学院</a>（位于瑞典首都斯德哥尔摩）飞行动力学实验室工作的研究员基于 C++ 开发的一款飞行器建模与网格生成工具软件。</p>
<p><a href="http://www.larosterna.com/sumo.html" target="_blank" rel="noopener">Sumo</a> 能够快速生成飞机的几何模型，并自动对其表面进行网格划分。但它并不是一套 CAD 系统，而是一个简单易用的画板，专门用于飞机的外形结构建模。<a href="http://www.larosterna.com/sumo.html" target="_blank" rel="noopener">Sumo</a> 发型版本中自带一款叫做 <a href="http://www.larosterna.com/scope.html" target="_blank" rel="noopener">Scope</a> 的气动弹性可视化工具，用于显示流体势能求解器 dwfs 生成的分析结果（如飞机表面数据、颤振振型及飞行轨迹）。另外，<a href="http://www.larosterna.com/scope.html" target="_blank" rel="noopener">Scope</a> 还能读取 NASTRAN 数据文件、模型分析结果和动画本征模态形式。</p>
<hr>
<h2 id="第二篇-航天工具集"><a href="#第二篇-航天工具集" class="headerlink" title="第二篇 航天工具集"></a>第二篇 航天工具集</h2><hr>
<p><img src="/images/OTCAAS/Goddard.png" width="100%" height="100%"></p>
<p><code>图注：航天先驱“罗伯特·戈达得”和他的名言</code></p>
<h3 id="2-0-内容概述"><a href="#2-0-内容概述" class="headerlink" title="2.0 内容概述"></a>2.0 内容概述</h3><hr>
<p>本篇将对开放航天工具进行分类归纳， 由于笔者现今从事航天学方面的研究工作，所以接触的航天工具软件比航空更加广泛，其中一些工具早在几年前已经有所了解，但出于时间和兴趣的关系没有深入研究。</p>
<p>本篇含有三部分内容，但其实每部分介绍的工具软件在功能上存在着交叉。比如 <a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 被划分在了 <a href="https://spacefan.coding.me/2018/06/28/OpenTools/#2-1-%E8%88%AA%E5%A4%A9%E4%BA%A4%E4%BA%92%E5%BC%8F%E4%BB%BF%E7%9C%9F" target="_blank" rel="noopener">航天交互式仿真</a>，该部分内容主要收集具有很强人机交互性的航天仿真软件，但 <a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 的功能并不仅限于此，其内部包含着丰富的航天动力学理论知识。之所以进行这样的分类，是因为各款工具软件有着功能侧重点之分，需体现出它们的功能特色及主要用途。</p>
<h3 id="2-1-航天交互式仿真"><a href="#2-1-航天交互式仿真" class="headerlink" title="2.1 航天交互式仿真"></a>2.1 航天交互式仿真</h3><hr>
<p>本节将对 <a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 、<a href="https://eyes.nasa.gov/" target="_blank" rel="noopener">EYES ON THE SOLAR SYSTEM</a> 和 <a href="http://www.shatters.net/celestia/" target="_blank" rel="noopener">Celestia</a> 三款极具交互性的航天仿真工具软件展开介绍，之所以将三者单独成章是因为它们具有较为相似的功能特性，即强大的交互能力以及令人惊艳的视觉效果。下图截自 <a href="https://eyes.nasa.gov/" target="_blank" rel="noopener">EYES ON THE SOLAR SYSTEM</a>，展示的是土星那美丽而又神秘的巨大光环。计算机图形显示技术的飞速发展使得我们在个人计算机上欣赏这一美景得以成为现实。</p>
<p><img src="/images/OTCAAS/Images2/NASA's Eyes Saturn.png" width="100%" height="100%"></p>
<p><code>图注：EYES ON THE SOLAR SYSTEM 中的土星和它那美丽而又神秘的巨大光环</code></p>
<h4 id="2-1-1-Orbiter-Space-Flight-Simulator"><a href="#2-1-1-Orbiter-Space-Flight-Simulator" class="headerlink" title="2.1.1 Orbiter Space Flight Simulator"></a>2.1.1 <a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter Space Flight Simulator</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/Oribter_intro.png" width="100%" height="100%"></p>
<p><a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 是一款功能异常强大的免费太空飞行模拟器，它可以带你冲破卡门线，驶入浩瀚的星空，体味驾驶宇宙飞船的快感。Orbiter 的核心部分由 <code>Dr. Martin Schweiger</code> 团队开发，第一个版本于 2000 年 11 月 27 日发布，最新稳定版本为 <code>Orbiter 2016</code>。通常，官方发布的 <a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 版本只是基础版（Base Edition），用户要想获得绝佳的飞行体验还需要下载第三方扩展插件，如 <a href="http://orbiter.dansteph.com/" target="_blank" rel="noopener">DanSteph</a> 开发的 <a href="http://orbiter.dansteph.com/forum/index.php?page=download" target="_blank" rel="noopener">OrbiterSound</a>，及社区开发用于支持 DirectX9 图形渲染的 <a href="http://users.kymp.net/~p501474a/D3D9Client/" target="_blank" rel="noopener">D3D9Client</a> 客户端。</p>
<p><a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 能够十分真实地模拟航天器在轨运行的轨迹，这源于隐藏在视觉背后的航天动力学理论知识。当用户驾驶飞船翱翔在太阳系时，实际上是沉侵于太阳强大的引力场中。</p>
<p>更多关于 <a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 的介绍，可跳转小编的另一篇博文：<a href="https://spacefan.coding.me/2016/03/25/orbiter-intro/" target="_blank" rel="noopener">Orbiter 模拟航天入门攻略 - Ch00</a>。</p>
<h4 id="2-1-2-EYES-ON-THE-SOLAR-SYSTEM"><a href="#2-1-2-EYES-ON-THE-SOLAR-SYSTEM" class="headerlink" title="2.1.2 EYES ON THE SOLAR SYSTEM"></a>2.1.2 <a href="https://eyes.nasa.gov/" target="_blank" rel="noopener">EYES ON THE SOLAR SYSTEM</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/JPL-bg-eotss.png" width="100%" height="100%"></p>
<p><a href="https://eyes.nasa.gov/" target="_blank" rel="noopener">Eyes on the Solar System</a> 是一个包含了众多 NASA 真实航天任务数据的三维仿真环境。你可以用 Eyes 在自己的电脑上畅游太阳系：登上小行星，和“旅行者”号一起飞向太阳系的边缘，并实时观看整个太阳系的运动情况。总之，在 <a href="https://eyes.nasa.gov/" target="_blank" rel="noopener">Eyes</a> 的虚拟世界里，所有操作都取决于你，空间和时间任由你掌控。而以这种前所未有的方式探索太阳系，只需你点击 <strong>“Launch”</strong> 按钮，或是选择一个特定的任务模块即可。</p>
<h4 id="2-1-3-Celestia"><a href="#2-1-3-Celestia" class="headerlink" title="2.1.3 Celestia"></a>2.1.3 <a href="http://www.shatters.net/celestia/" target="_blank" rel="noopener">Celestia</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/Celestia_Europe_Io_Jupiter.jpg" width="100%" height="100%"></p>
<p><a href="http://www.shatters.net/celestia/" target="_blank" rel="noopener">Celestia</a> 是一款由 <code>Chris Claurel</code> 主导开发的开源天文软件，以 OpenGL 为三维图形引擎，跟据 <a href="https://naif.jpl.nasa.gov/naif/" target="_blank" rel="noopener">JPL/SPICE</a> 星历表模拟宇宙中的各种天体。</p>
<p>通过 <a href="http://www.shatters.net/celestia/" target="_blank" rel="noopener">Celestia</a>，用户不仅可以鸟瞰地球，还可以畅游太阳系，以及其它多达 10 万颗星体，甚至是银河系以外的星座。在 <a href="http://www.shatters.net/celestia/" target="_blank" rel="noopener">Celestia</a> 中，你可以远观星云，也可以近看飞行器，所有的查看和缩放都非常平滑。</p>
<p><a href="http://www.shatters.net/celestia/" target="_blank" rel="noopener">Celestia</a> 包含了巨大的天文数据库，恒星、行星、卫星、彗星以及太空飞船。如果自带的这些天体模型还满足不了你的话，你可以从 <a href="http://www.shatters.net/celestia/" target="_blank" rel="noopener">Celestia</a> 相关社区下载并安装扩展插件。当你在 <a href="http://www.shatters.net/celestia/" target="_blank" rel="noopener">Celestia</a> 中飞行时，不会受到速度、方向及时间的限制，可以以任何角度观赏小至人造卫星、大至星系的各种天体。</p>
<p><a href="http://www.shatters.net/celestia/" target="_blank" rel="noopener">Celestia</a> 是在 GPL 开源许可协议下发布的自由软件，目前已有 Microsoft Windows、Mac OS X 和 Linux 发行版本。此外，<a href="https://www.nasa.gov/" target="_blank" rel="noopener">NASA</a> 和 <a href="https://www.esa.int/ESA" target="_blank" rel="noopener">ESA</a> 已将 <a href="http://www.shatters.net/celestia/" target="_blank" rel="noopener">Celestia</a> 用于教育和推广项目，并将其作为轨道分析软件的接口。</p>
<h3 id="2-2-航天动力学仿真"><a href="#2-2-航天动力学仿真" class="headerlink" title="2.2 航天动力学仿真"></a>2.2 航天动力学仿真</h3><hr>
<p>本节将对几款重量级的航天动力学仿真工具展开介绍，它们绝大多数是开源的，而且功能十分强大。此外，互联网上存在很多开放的航天动力学仿真工具，但笔者并未将它们一一囊括在本节。这样做的原因有很多，最主要的原因是很多工具既不成熟也不完整，而且大多数以库的形式存在，对用户自身的编程能力及专业要求过高。</p>
<p>航天动力学的主要任务是对航天器的轨道特性进行分析，传统的开普勒体系和牛顿力学并不能精确地反应真实的情况，所以考虑各种摄动力对航天器的影响显得尤为重要。下图截自 <a href="http://gmatcentral.org" target="_blank" rel="noopener">GMAT</a>，是对考虑地球非球形引力摄动的 LEO 圆轨道所做的长时间预报仿真，可以很明显地看出，该轨道的升交点赤经在地球非球形引力摄动的长时间作用下发生了很大的漂移。</p>
<p><img src="/images/OTCAAS/Images2/GmatScreenShot.png" width="100%" height="100%"></p>
<p><code>图注：考虑地球非球形引力摄动的LEO圆轨道预报仿真</code></p>
<h4 id="2-2-1-General-Mission-Analysis-Tool"><a href="#2-2-1-General-Mission-Analysis-Tool" class="headerlink" title="2.2.1 General Mission Analysis Tool"></a>2.2.1 <a href="http://gmatcentral.org" target="_blank" rel="noopener">General Mission Analysis Tool</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/GMATSplashScreen.png" width="100%" height="100%"></p>
<p><a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> (<strong>G</strong>eneral <strong>M</strong>ission <strong>A</strong>nalysis <strong>T</strong>ool) 是一套由 <a href="http://www.nasa.gov/" target="_blank" rel="noopener">NASA</a> <a href="http://www.nasa.gov/goddard" target="_blank" rel="noopener">戈达德太空飞行中心</a> 主导开发的通用航天任务仿真工具，作为一款开源的通用航天任务分析仿真软件， 其功能涵盖了基本的航天任务分析需求，如轨道设计、轨道优化、飞行任务分析、星座设计及行星际飞行仿真等。<a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 的仿真精度可以与 <a href="http://www.agi.com/" target="_blank" rel="noopener">AGI/STK</a> 相媲美，足以将其直接应用于通用航天任务的分析与仿真工作之中。</p>
<p><a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 由 <a href="http://www.nasa.gov/goddard" target="_blank" rel="noopener">GSFC</a> 从 2002 年开始开发。 随后在NASA的领导下，<code>Thinking System, Inc</code> 公司、 <code>Computer Sciences Corporation</code> 公司和 <code>Honeywell Technology Solutions, Inc</code> 公司参与了该软件的开发，目前 <a href="https://www.nasa.gov/" target="_blank" rel="noopener">NASA</a> 仍在招商开源伙伴合作商参与该项目的进一步研发。</p>
<p><a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 的主要特性包括：</p>
<ul>
<li>高仿真度航天动力学模型；</li>
<li>图形和报表生成；</li>
<li>任务优化及目标定位；</li>
<li><a href="http://www.mathworks.com" target="_blank" rel="noopener">MATLAB</a> &amp; <a href="http://www.python.org" target="_blank" rel="noopener">Python</a> 编程接口；</li>
<li><a href="http://www.apache.org/licenses/" target="_blank" rel="noopener">Apache License Version 2.0</a> 开源许可协议；</li>
<li>跨平台：支持 Windows、MacOS X &amp; Linux；</li>
<li>内建脚本编程；</li>
<li>用户自定义函数；</li>
<li>以及二次开发等。</li>
</ul>
<p>当前最新版本为 2018 年 5 月发布的 <a href="https://sourceforge.net/projects/gmat/files/GMAT/GMAT-R2018a/" target="_blank" rel="noopener">GMAT R2018a</a>。经过十多年的持续开发，<a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 的 <a href="http://gmat.sourceforge.net/docs/" target="_blank" rel="noopener">用户手册</a> 已经相当完善，但由于文档皆用英文撰写，所以学习起来存在一定的语言障碍。</p>
<h4 id="2-2-2-Orbit-Determination-Toolbox"><a href="#2-2-2-Orbit-Determination-Toolbox" class="headerlink" title="2.2.2 Orbit Determination Toolbox"></a>2.2.2 <a href="http://odtbx.sourceforge.net/" target="_blank" rel="noopener">Orbit Determination Toolbox</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/ODTBX_OrbitPlot.jpg" width="100%" height="100%"></p>
<p><a href="http://odtbx.sourceforge.net/" target="_blank" rel="noopener">ODTB</a> (<strong>O</strong>rbit <strong>D</strong>etermination <strong>T</strong>ool<strong>B</strong>ox) 是由 <a href="http://www.nasa.gov/" target="_blank" rel="noopener">NASA</a> <a href="http://www.nasa.gov/goddard" target="_blank" rel="noopener">戈达德太空飞行中心</a> 的导航与任务设计部门（Navigation &amp; Mission Design branch at NASA GSFC）开发的一款航天器高级任务仿真分析定轨工具箱，基于 MATLAB 环境和 <a href="https://java.com" target="_blank" rel="noopener">Java</a> 语言实现，可用于航天任务设计的概念研究、方案分析和早期设计等阶段，特别适用于编队飞行及系统研究。<br><a href="http://odtbx.sourceforge.net/" target="_blank" rel="noopener">ODTB</a> 的底层构架相当灵活，使得高级用户可以在此基础之上开发自己的导航算法及仿真程序 <a href="http://odtbx.sourceforge.net/" target="_blank" rel="noopener">ODTB</a> 的核心功能由一系列预估指令实现，并辅以蒙特卡洛（Monte Carlo）数据模拟、线性协方差分析及普通水平的测量处理功能。目前，<a href="http://odtbx.sourceforge.net/" target="_blank" rel="noopener">ODTB</a> 的主要功能逐渐移植到了 <a href="http://gmatcentral.org/display/GW/GMAT+Wiki+Home" target="_blank" rel="noopener">GMAT</a> 。</p>
<h4 id="2-2-3-PreviSat-Satellite-Tracking-For-Everyone"><a href="#2-2-3-PreviSat-Satellite-Tracking-For-Everyone" class="headerlink" title="2.2.3 PreviSat: Satellite Tracking For Everyone"></a>2.2.3 <a href="http://previsat.sourceforge.net/" target="_blank" rel="noopener">PreviSat: Satellite Tracking For Everyone</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/PreviSat.jpg" width="100%" height="100%"></p>
<p><a href="http://previsat.sourceforge.net/" target="_blank" rel="noopener">PreviSat</a> 是一款通过解析由美国太空监视网（Space Surveillance Network，SSN）发布并定期更新的“两行轨道根数”（Two-Line Element，<strong>TLE</strong>）实现卫星轨道预报及跟踪的开源航天仿真工具，其用户界面友好，可同时对多达数百个在轨目标的 TLE 参数进行解析。</p>
<p><a href="http://tleanalyser.blogspot.fr/" target="_blank" rel="noopener">TLE ANALYSER</a> 内部使用来自北美空防司令部（North American Air Defense Command，NORAD）开发的 <strong>SGP4</strong>（Simplified General Perturbations Models，SGP4）和 <strong>SDP4</strong> 模型进行轨道预报，能较为精确地预报 TLE 编目卫星下一时间段的轨道位置。</p>
<h4 id="2-2-4-Celestlab"><a href="#2-2-4-Celestlab" class="headerlink" title="2.2.4 Celestlab"></a>2.2.4 <a href="https://atoms.scilab.org/toolboxes/celestlab/" target="_blank" rel="noopener">Celestlab</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/Celestlab.png" width="100%" height="100%"></p>
<p><a href="https://atoms.scilab.org/toolboxes/celestlab/" target="_blank" rel="noopener">Celestlab</a> 是由 <a href="https://cnes.fr/en" target="_blank" rel="noopener">CNES (Centre National d Etudes Spatiales - French Space Agency，法国宇航局)</a> 基于 <a href="https://www.scilab.org/" target="_blank" rel="noopener">Scilab</a> 开发的轨道力学工具箱，可对多种航天任务进行轨迹分析及轨道设计。</p>
<p>工程师们可用 <a href="https://atoms.scilab.org/toolboxes/celestlab/" target="_blank" rel="noopener">Celestlab</a> 完成轨道预报、姿态计算、初步轨道机动计算、参考系转换及坐标变换等初步任务设计分析工作，其中的函数分为下面几种类型：</p>
<ul>
<li>坐标及参考系：定义参考系，时间尺度，坐标类型等；</li>
<li>几何形状及事件：计算轨道几何形状及其相关事件（地面站可见性等）；</li>
<li>星际航行：星际航行和三体问题；</li>
<li>数学：数学函数；</li>
<li>模型：大气密度模型，日月位置等；</li>
<li>轨道特征：太阳同步轨道，回归轨道，冻结轨道，轨道根数的漂移等；</li>
<li>相对运动：用 <code>C-W Hill</code> 方程分析航天器相对运动轨迹；</li>
<li>轨道及机动：轨道预报和轨道机动计算；</li>
<li>工具集：各种实用工具及多目标函数。</li>
</ul>
<h4 id="2-2-5-STELA"><a href="#2-2-5-STELA" class="headerlink" title="2.2.5 STELA"></a>2.2.5 <a href="https://logiciels.cnes.fr/en/content/stela" target="_blank" rel="noopener">STELA</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/STELA.png" width="100%" height="100%"></p>
<p><a href="https://logiciels.cnes.fr/en/content/stela" target="_blank" rel="noopener">STELA</a> (<strong>S</strong>emi-analytic <strong>T</strong>ool for <strong>E</strong>nd of <strong>L</strong>ife <strong>A</strong>nalysis，半解析全寿命分析工具) 是一款由 <a href="https://cnes.fr/en" target="_blank" rel="noopener">CNES (Centre National d Etudes Spatiales - French Space Agency，法国宇航局)</a> 开发并维护的轨道寿命分析软件，用于支持 FSOA（French Space Operations Act），用户可免费下载并使用此软件。 </p>
<p><a href="https://logiciels.cnes.fr/en/content/stela" target="_blank" rel="noopener">STELA</a> 体现了对 LEO 和 GEO 轨道区域保护的普遍关注（轨道寿命及保护区与报废轨道的交叉问题），并给用户提供了与需求相容的实用评估工具。它基于半解析模型和保护区评估原则，提供了针对 LEO，GEO 和 GTO 有效地长期轨道预报功能，并会在运行过程中生成一份汇总计算结果的报告文件及一份星历文件。</p>
<p><a href="https://logiciels.cnes.fr/en/content/stela" target="_blank" rel="noopener">STELA</a> 软件能够：1) 对给定初轨的大气再入寿命进行迭代计算；2) 计算给定寿命 GEO 交叉区的规避问题；3) 对 GTO 进行概率模型分析；4) 计算航天器的平均横截面积；5) 转换 TLE 数据。</p>
<p><a href="https://logiciels.cnes.fr/en/content/stela" target="_blank" rel="noopener">STELA</a> 由 JAVA 语言编写而成，能运行在装有 JRE 1.6 及以上版本（Java Runtime Environment，Java运行时环境）的 Windows、Linux 及其诸如 Sun-Solaris 等 Unix 平台上，并能作为 JAVA 库被用户调用。</p>
<h4 id="2-2-6-Tudat"><a href="#2-2-6-Tudat" class="headerlink" title="2.2.6 Tudat"></a>2.2.6 <a href="http://tudat.tudelft.nl/" target="_blank" rel="noopener">Tudat</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/Tudat.png" width="100%" height="100%"></p>
<p><a href="http://tudat.tudelft.nl/" target="_blank" rel="noopener">Tudat</a> (<strong>TU</strong> <strong>D</strong>elft <strong>A</strong>strodynamics <strong>T</strong>oolbox) 是由荷兰代尔夫特理工大学航天工程学院航天动力学与航天任务研究组的教职工及学生开发并维护的 C++ 软件库集，它为用户提供了多种可用于航天动力学应用仿真的实用功能。</p>
<p><a href="http://tudat.tudelft.nl/" target="_blank" rel="noopener">Tudat</a> 是开源软件，采用 <code>BSD-3-Clause 开源协议</code>，用户可以自由下载使用。但较为不便的是，<a href="http://tudat.tudelft.nl/" target="_blank" rel="noopener">Tudat</a> 开发团队并不发布编译好的二进制包供用户直接安装，而是只发布软件源码，想使用 <a href="http://tudat.tudelft.nl/" target="_blank" rel="noopener">Tudat</a> 得先将其编译成可执行文件。</p>
<p><a href="http://tudat.tudelft.nl/" target="_blank" rel="noopener">Tudat</a> 分为 <a href="http://tudat.tudelft.nl/" target="_blank" rel="noopener">Tudat</a> 内核（Tudat Core）和 <a href="http://tudat.tudelft.nl/" target="_blank" rel="noopener">Tudat</a> 库（Tudat libraries）两大部分。其中 <a href="http://tudat.tudelft.nl/" target="_blank" rel="noopener">Tudat</a> 内核只包含非常成熟的代码，功能较为有限。而 <a href="http://tudat.tudelft.nl/" target="_blank" rel="noopener">Tudat</a> 库则大大扩展了 <a href="http://tudat.tudelft.nl/" target="_blank" rel="noopener">Tudat</a> 内核的功能，虽然有些库可能存在一些未知的问题。</p>
<h4 id="2-2-7-Orekit"><a href="#2-2-7-Orekit" class="headerlink" title="2.2.7 Orekit"></a>2.2.7 <a href="https://www.orekit.org/" target="_blank" rel="noopener">Orekit</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/Orekit.png" width="100%" height="100%"></p>
<p><a href="https://www.orekit.org/" target="_blank" rel="noopener">Orekit</a> (<strong>OR</strong>bit <strong>E</strong>xtrapolation <strong>KIT</strong>, Orekit) 是一套基于 <a href="https://java.com" target="_blank" rel="noopener">Java</a> 语言编写的底层航天动力学库，旨在为航天动力学应用程序的开发提供准确有效的底层算法支撑。<a href="https://www.orekit.org/" target="_blank" rel="noopener">Orekit</a> 被设计为可以简单地应用在各种不同的背景之下，从快速地学习到具体的操作。作为工具库，<a href="https://www.orekit.org/" target="_blank" rel="noopener">Orekit</a> 包含了基本的元素（轨道、日期、姿态及框架等）和多样的算法来处理这些元素（坐标转换、轨道预报及定位等）。</p>
<p><a href="https://www.orekit.org/" target="_blank" rel="noopener">Orekit</a> 是开源软件，用户可以同时下载到 <code>.jar</code>封装库和源码，以及相关文档和测试样例。<a href="https://www.orekit.org/" target="_blank" rel="noopener">Orekit</a> 采用对商业友好的 <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener">Apache 开源许可协议</a>，这意味着任何人都可以使用 <a href="https://www.orekit.org/" target="_blank" rel="noopener">Orekit</a> 来构建其它任何程序，且不要求在用户开发的代码中附带任何说明。</p>
<p>自 2008 年发布以来，<a href="https://www.orekit.org/" target="_blank" rel="noopener">Orekit</a> 的应用价值得到了世界范围的广泛认可，在一些大型的航天机构中得到了具体的应用，体现在以下方面：</p>
<ul>
<li><a href="https://www.orekit.org/" target="_blank" rel="noopener">Orekit</a> 已经成功被 <a href="https://cnes.fr/en" target="_blank" rel="noopener">法国宇航局</a> 和 <a href="https://www.esa.int/ESA" target="_blank" rel="noopener">欧空局</a> 用于自动转移装置（Automated Transfer Vehicle，ATV）的任务规划和国际空间站（International Space Station，<strong>ISS</strong>）交会对接调相期间的实时监测；</li>
<li><a href="https://www.orekit.org/" target="_blank" rel="noopener">Orekit</a> 已于2011年被 <a href="https://cnes.fr/en" target="_blank" rel="noopener">法国宇航局</a> 选为下一代航天飞行动力学系统，包括操作系统、学习系统和任务分析系统；</li>
<li><a href="https://www.orekit.org/" target="_blank" rel="noopener">Orekit</a> 已经被诸如 <a href="https://www.eumetsat.int/" target="_blank" rel="noopener">Eumetsat</a> 等商业公司用于学习及地面站系统的开发；</li>
<li><a href="https://www.orekit.org/" target="_blank" rel="noopener">Orekit</a> 已经被 ISAT 用于培训。</li>
</ul>
<h4 id="2-2-8-SaVi"><a href="#2-2-8-SaVi" class="headerlink" title="2.2.8 SaVi"></a>2.2.8 <a href="http://savi.sourceforge.net/" target="_blank" rel="noopener">SaVi</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/savi-iridium-geomview.png" width="100%" height="100%"></p>
<p><a href="http://savi.sourceforge.net/" target="_blank" rel="noopener">SaVi</a> (<strong>Sa</strong>tellite constellation <strong>Vi</strong>sualization）是一款人造卫星星座仿真软件，它具有对人造卫星（尤其是卫星星座）进行轨道预报和地面覆盖仿真分析的能力，并可以二维和三维的形式实现卫星星座可视化。</p>
<p><a href="http://savi.sourceforge.net/" target="_blank" rel="noopener">SaVi</a> 的发行包自带诸如铱星、全球定位系统、伽利略导航系统及闪电通信卫星系统等多个卫星星座仿真示例，供用户学习使用。这从某种程度上弥补了其自身文档不足的缺陷。</p>
<p><a href="http://savi.sourceforge.net/" target="_blank" rel="noopener">SaVi</a> 的运行依赖 Tcl/Tk 库，其三维渲染能力来自 <a href="http://www.geomview.org/" target="_blank" rel="noopener">Geomview</a>，虽然 <a href="http://www.geomview.org/" target="_blank" rel="noopener">Geomview</a> 并不是必须的，但它能帮助 <a href="http://savi.sourceforge.net/" target="_blank" rel="noopener">SaVi</a> 实现三维可视化。</p>
<p><a href="http://savi.sourceforge.net/" target="_blank" rel="noopener">SaVi</a> 官方只发布能直接运行在 Unix 和 Linux 环境下的安装包，Windows 和 Mac OS X 用户需要通过自己编译源码的方式才能使用它。</p>
<p><a href="http://savi.sourceforge.net/" target="_blank" rel="noopener">SaVi</a> 是自由软件，基于 <a href="https://opensource.org/licenses/bsd-license.php" target="_blank" rel="noopener">BSD (Berkeley Software Distribution，BSD) 开源许可协议</a> 发布，用户可以修改其代码进行二次发布，但必须得遵守 <a href="https://opensource.org/licenses/bsd-license.php" target="_blank" rel="noopener">BSD 协议</a> 的相关条款。</p>
<h3 id="2-3-航天器轨迹优化"><a href="#2-3-航天器轨迹优化" class="headerlink" title="2.3 航天器轨迹优化"></a>2.3 航天器轨迹优化</h3><hr>
<p>本节将介绍三款功能强大的开源航天器轨迹优化软件，其中全局优化软件 <a href="https://github.com/esa/pagmo" target="_blank" rel="noopener">PaGMO</a> 和 通用航天任务分析软件 <a href="https://github.com/esa/pykep" target="_blank" rel="noopener">PyKEM</a> 出自 <a href="http://www.esa.int/gsp/ACT/index.html" target="_blank" rel="noopener">欧空局的先进概念团队</a> (ESA Advanced Concepts Team，<strong>ACT</strong>) 之手，软件质量极高。下图是 <a href="https://github.com/esa/pagmo" target="_blank" rel="noopener">PaGMO</a> 求解 JPL 主办的第六届国际深空探测轨迹优化设计大赛题目得到的最优结果。</p>
<p><img src="/images/OTCAAS/Images2/PyGMO_trajectory.png" width="100%" height="100%"></p>
<p><code>图注：使用 PaGMO 求解 JPL 主办的第六届国际深空探测轨迹优化设计大赛题目得到的最优结果</code></p>
<h4 id="2-3-1-Trajectory-Optimization-Tool"><a href="#2-3-1-Trajectory-Optimization-Tool" class="headerlink" title="2.3.1 Trajectory Optimization Tool"></a>2.3.1 <a href="https://forum.kerbalspaceprogram.com/index.php?/topic/33568-winmaclinux-ksp-trajectory-optimization-tool-v162-now-for-linux/" target="_blank" rel="noopener">Trajectory Optimization Tool</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/OrbiterTOT.png" width="100%" height="100%"></p>
<p><strong>TOT</strong> (<strong>T</strong>rajectory <strong>O</strong>ptimization <strong>T</strong>ool) 是一款由 Arrowstar 基于 MATLAB 环境开发的轨迹优化软件，它用于帮助 <a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 及 <a href="https://www.kerbalspaceprogram.com/" target="_blank" rel="noopener">KSP</a> 用户规划并实施星际转移。<strong>KSPTOT</strong> 的主要功能包括：</p>
<ul>
<li>用 Lambert 求解器绘制 Porkchop图（即 C3 能量图），以帮助确定星际转移轨道的逃逸及到达时间；</li>
<li>用 Lambert 求解器获得的数据来确定最优双曲线逃逸轨道，并计算变轨需要的推力大小及方向（即矢量）。此外，还提供航天器初始逃逸轨道的点火地点；</li>
<li>计算最优行星飞越轨迹，以最小燃料消耗到达 <a href="https://www.kerbalspaceprogram.com/" target="_blank" rel="noopener">KSP</a> 中诸如 Moho，Eello 等难以造访的目标星体；</li>
<li>寻找最优的双脉冲轨道机动方案，以最小的燃料消耗实现轨道调整。</li>
</ul>
<p>Arrowstar 最初为 <a href="http://orbit.medphys.ucl.ac.uk/index.html" target="_blank" rel="noopener">Orbiter</a> 开发了 <strong>OrbiterTOT</strong> 工具，但在 <a href="https://www.orbiter-forum.com/showthread.php?t=24053" target="_blank" rel="noopener">Orbiter TOT v2.1</a> 发布后就未曾更新过，转而将 <strong>TOT</strong> 移植到 <a href="https://www.kerbalspaceprogram.com/" target="_blank" rel="noopener">KSP</a>。目前，<strong>KSPTOT</strong> 的最新发行版本为 <a href="(https://forum.kerbalspaceprogram.com/index.php?/topic/33568-winmaclinux-ksp-trajectory-optimization-tool-v162-now-for-linux/">KSPTOT v1.6.2</a>，仍处于活跃开发状态。</p>
<p><img src="/images/OTCAAS/Images2/KSPTOT.png" width="100%" height="100%"></p>
<h4 id="2-3-2-PaGMO"><a href="#2-3-2-PaGMO" class="headerlink" title="2.3.2 PaGMO"></a>2.3.2 <a href="https://github.com/esa/pagmo" target="_blank" rel="noopener">PaGMO</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/PaGMO_dtlz2.png" width="100%" height="100%"></p>
<p><a href="https://github.com/esa/pagmo" target="_blank" rel="noopener">PaGMO</a> (<strong>Pa</strong>rallel <strong>G</strong>lobal <strong>M</strong>ultiobjective <strong>O</strong>ptimizer, 并行全局多目标优化器)，其 Python 绑定版本命名为 <strong>PyGMO</strong>。</p>
<p><a href="https://github.com/esa/pagmo" target="_blank" rel="noopener">PaGMO</a> 的主要功能是为用户提供一个能够处理“广义岛屿模型”（Generalized Island Model）的通用并行计算引擎，它友好地为用户提供了大量的全局和局部优化算法及相关问题的求解方案。</p>
<p><a href="https://github.com/esa/pagmo" target="_blank" rel="noopener">PaGMO</a> 最初由 <a href="http://www.esa.int/gsp/ACT/index.html" target="_blank" rel="noopener">欧空局的先进概念团队</a> (ESA Advanced Concepts Team，<strong>ACT</strong>) 开发，目的是为了帮助实现星际航行轨迹和航天器轨道转移设计过程的自动化。由于 <a href="https://github.com/esa/pagmo" target="_blank" rel="noopener">PaGMO</a> 同时发布其 Python 绑定版本，故用户可以使用 C++ 及 Python 语言实现自己的算法并解决问题。</p>
<h4 id="2-3-3-PyKEM"><a href="#2-3-3-PyKEM" class="headerlink" title="2.3.3 PyKEM"></a>2.3.3 <a href="https://github.com/esa/pykep" target="_blank" rel="noopener">PyKEM</a></h4><hr>
<p><img src="/images/OTCAAS/Images2/PyKEM.png" width="100%" height="100%"></p>
<p><a href="https://github.com/esa/pykep" target="_blank" rel="noopener">PyKEM</a> 是一套专为星际航行或通用航天任务分析提供科学计算支持的基本工具库，基于 <a href="https://www.gnu.org/licenses/gpl.html" target="_blank" rel="noopener">GPL 开源许可协议</a>，由 <a href="http://www.esa.int/gsp/ACT/index.html" target="_blank" rel="noopener">欧空局的先进概念团队</a>  (ESA Advanced Concepts Team，<strong>ACT</strong>) 开发。</p>
<p><a href="https://github.com/esa/pykep" target="_blank" rel="noopener">PyKEM</a> 由 C++ 编写而成，并通过 <code>Boost.Python</code> 实现对 Python 语言的绑定，其算法的执行效率是开发 <a href="https://github.com/esa/pykep" target="_blank" rel="noopener">PyKEM</a> 库过程中考虑的主要因素。</p>
<p><a href="https://github.com/esa/pykep" target="_blank" rel="noopener">PyKEM</a> 库的核心功能是实现对多圈兰伯特问题、Sims-Flanagan 小推力描述模型、开普勒预报器及Taylor 积分器等进行高效的求解。</p>
<h2 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h2><hr>
<h4 id="Q1-如何联系作者？"><a href="#Q1-如何联系作者？" class="headerlink" title="Q1. 如何联系作者？"></a>Q1. 如何联系作者？</h4><blockquote>
<p>可以通过以下方式联系作者：</p>
<ul>
<li>微信：Spacefan</li>
<li>E-mail：<a href="lq52655963@163.com">lq52655963@163.com</a></li>
<li>QQ：516951770</li>
</ul>
</blockquote>
<h4 id="Q2-为什么文中的部分链接无法访问？"><a href="#Q2-为什么文中的部分链接无法访问？" class="headerlink" title="Q2. 为什么文中的部分链接无法访问？"></a>Q2. 为什么文中的部分链接无法访问？</h4><blockquote>
<p>由于文中很多链接皆为国外网站，可能会被防火长城拦截，故无法访问。此外，诸如地域和网络类型等因素也可能会导致部分网站无法访问。对于无法访问的链接，读者可以采用翻墙的方式进行访问。至于如何翻墙，请自行解决。</p>
</blockquote>
<hr>
<p class="text-muted"></p><p>&copy; Copyright by Spacefan 2016~2019. </p>
<p></p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2018/06/30/hexo-emoji/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2018/06/27/hexo-MathJax/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "spacefan",
	       repo: "spacefan-freemind-blog",
		   client_id: "f2072a8da3401ea34d92",
           client_secret: "a11277dbf0f5791d093f7300bc2504de7cf3b101",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "开放航空航天仿真工具集锦",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-06-28 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/专业技能/">专业技能<span>6</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/OTCAAS/">OTCAAS<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#第零篇-基本信息"><span class="toc-article-text">第零篇 基本信息</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0-1-版本信息"><span class="toc-article-text">0.1 版本信息</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#0-1-1-更新记录"><span class="toc-article-text">0.1.1 更新记录</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#0-1-2-写作计划"><span class="toc-article-text">0.1.2 写作计划</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#0-2-使用协议"><span class="toc-article-text">0.2 使用协议</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#第一篇-航空工具集"><span class="toc-article-text">第一篇 航空工具集</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-0-内容概述"><span class="toc-article-text">1.0 内容概述</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-1-模拟飞行"><span class="toc-article-text">1.1 模拟飞行</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#1-1-1-FlightGear"><span class="toc-article-text">1.1.1 FlightGear</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#1-1-2-Plane-Maker"><span class="toc-article-text">1.1.2 Plane-Maker</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#1-1-3-CRRCSim"><span class="toc-article-text">1.1.3 CRRCSim</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-2-飞行动力学仿真"><span class="toc-article-text">1.2 飞行动力学仿真</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#1-2-1-JSBSim"><span class="toc-article-text">1.2.1 JSBSim</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#1-2-2-YASim"><span class="toc-article-text">1.2.2 YASim</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-3-飞行性能分析"><span class="toc-article-text">1.3 飞行性能分析</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#1-3-1-XFLR5"><span class="toc-article-text">1.3.1 XFLR5</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#1-3-2-OpenRocket"><span class="toc-article-text">1.3.2 OpenRocket</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#1-3-3-Sumo"><span class="toc-article-text">1.3.3 Sumo</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#第二篇-航天工具集"><span class="toc-article-text">第二篇 航天工具集</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-0-内容概述"><span class="toc-article-text">2.0 内容概述</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-1-航天交互式仿真"><span class="toc-article-text">2.1 航天交互式仿真</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-1-1-Orbiter-Space-Flight-Simulator"><span class="toc-article-text">2.1.1 Orbiter Space Flight Simulator</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-1-2-EYES-ON-THE-SOLAR-SYSTEM"><span class="toc-article-text">2.1.2 EYES ON THE SOLAR SYSTEM</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-1-3-Celestia"><span class="toc-article-text">2.1.3 Celestia</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-2-航天动力学仿真"><span class="toc-article-text">2.2 航天动力学仿真</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-2-1-General-Mission-Analysis-Tool"><span class="toc-article-text">2.2.1 General Mission Analysis Tool</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-2-2-Orbit-Determination-Toolbox"><span class="toc-article-text">2.2.2 Orbit Determination Toolbox</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-2-3-PreviSat-Satellite-Tracking-For-Everyone"><span class="toc-article-text">2.2.3 PreviSat: Satellite Tracking For Everyone</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-2-4-Celestlab"><span class="toc-article-text">2.2.4 Celestlab</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-2-5-STELA"><span class="toc-article-text">2.2.5 STELA</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-2-6-Tudat"><span class="toc-article-text">2.2.6 Tudat</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-2-7-Orekit"><span class="toc-article-text">2.2.7 Orekit</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-2-8-SaVi"><span class="toc-article-text">2.2.8 SaVi</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-3-航天器轨迹优化"><span class="toc-article-text">2.3 航天器轨迹优化</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-3-1-Trajectory-Optimization-Tool"><span class="toc-article-text">2.3.1 Trajectory Optimization Tool</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-3-2-PaGMO"><span class="toc-article-text">2.3.2 PaGMO</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-3-3-PyKEM"><span class="toc-article-text">2.3.3 PyKEM</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#FAQ"><span class="toc-article-text">FAQ</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Q1-如何联系作者？"><span class="toc-article-text">Q1. 如何联系作者？</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#Q2-为什么文中的部分链接无法访问？"><span class="toc-article-text">Q2. 为什么文中的部分链接无法访问？</span></a></li></ol></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2016~2019 Spacefan
  
      由 <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> 强力驱动 || 主题使用 <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>   
</p> </footer>
</div> <!-- container-narrow -->
  


  

<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
   </html>
