<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>基于 JavaScript 的 GIS 开发库 Cesium | Home</title>
  <meta name="author" content="Spacefan">
  
  <meta name="description" content="Cesium 是一款基于 JavaScript 的开源 3D 地图框架，由著名的 AGI 公司主导开发，本文将对其作简要介绍。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="基于 JavaScript 的 GIS 开发库 Cesium"/>
  <meta property="og:site_name" content="Home"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/spacefan/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/spacefan/css/themes/united.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/spacefan/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/spacefan/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/spacefan/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/spacefan/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/spacefan/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/spacefan/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/spacefan/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/spacefan/js/jquery-2.0.3.min.js"></script>
  
    <script src="/spacefan/js/marked.js"></script>
    <script src="/spacefan/js/comment.js"></script>
    <script src="/spacefan/js/timeago.min.js"></script>
    <script src="/spacefan/js/highlight.min.js"></script>
	<script src="/spacefan/js/spin.min.js"></script>
  
  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  



</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/spacefan/">Home</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/spacefan/archives" title="所有文章">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/spacefan/categories" title="文章分类">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/spacefan/tags" title="关键词索引">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/spacefan/about" title="关于我">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 基于 JavaScript 的 GIS 开发库 Cesium</h1>
		</div>		
	




   <style type="text/css">
           img, video {
                -webkit-box-shadow:0 0 10px rgba(0, 0, 0, .5);  
                -moz-box-shadow:0 0 10px rgba(0, 0, 0, .5);  
                box-shadow:0 0 10px rgba(0, 0, 0, .5);  
           }
   </style>



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>Cesium 是一款基于 JavaScript 的开源 3D 地图框架，由著名的 AGI 公司主导开发，本文将对其作简要介绍。</p>
			
		 </div> <!-- alert -->
	  		

	  <p><a href="http://cesiumjs.org/" target="_blank" rel="noopener">Cesium</a> 是一个用来在 Web 浏览器中创建三维地球与二维地图的 JavaScript 库，Cesium 开发的应用不需要任何浏览器插件的支持即可运行。Cesium 使用 WebGL 进行硬件图形加速，并且跨平台，跨浏览器，适合用来进行动态数据可视化。</p>
<a id="more"></a>
<h3 id="x1f44d-核心功能"><a href="#x1f44d-核心功能" class="headerlink" title="&#x1f44d; 核心功能"></a><span class="github-emoji" style="display:inline;vertical-align:middle" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f44d.png?v8">&#x1f44d;</span> 核心功能</h3><hr>
<ul>
<li>地理空间动态可视化<ul>
<li>使用 <a href="https://github.com/AnalyticalGraphicsInc/cesium/wiki/CZML-Guide" target="_blank" rel="noopener">CZML</a> 数据驱动的、时间动态的场景</li>
<li>世界范围的高精度地形可视化；</li>
<li>使用 WMS、TMS、OpenStreetMaps、Bing 及 Esri 标准绘制影像图层；</li>
<li>使用 GeoJSON 和 TopoJSON 绘制矢量数据；</li>
<li>使用 COLLADA 和 glTF 绘制三维模型；</li>
<li>使用 <a href="http://cesiumjs.org/plugins/index.html" target="_blank" rel="noopener">插件</a> 来扩展 Cesium。</li>
</ul>
</li>
<li>为性能和精度进行设计<ul>
<li>使用硬件加速的方式，通过批处理和效率选择来优化 WebGL；</li>
<li>绘制多种几何图形，包括 polylines、polygons、billboards、labels、extrusions 和 corridors；</li>
<li>控制相机并创建飞行路径；</li>
<li>使用标准小部件控制动画时间，选择图像图层并缩放到某个位置。</li>
</ul>
</li>
<li>一个API，三种视图<ul>
<li>Cesium 支持采用同一 API 实现三维（全球）、2.5维（Columbus视图）及二维（地图）三种视图</li>
</ul>
</li>
</ul>
<p><img src="http://live.osgeo.org/_images/cesiumjs_3in1.png" width="100%" height="100%"></p>
<h3 id="x1f680-快速开始"><a href="#x1f680-快速开始" class="headerlink" title="&#x1f680; 快速开始"></a><span class="github-emoji" style="display:inline;vertical-align:middle" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f680.png?v8">&#x1f680;</span> 快速开始</h3><hr>
<p>访问 <a href="http://cesiumjs.org/downloads.html" target="_blank" rel="noopener">下载页面</a> 或者使用 <code>npm</code> 安装 <a href="http://cesiumjs.org/" target="_blank" rel="noopener">Cesium</a> :<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install cesium</span><br></pre></td></tr></table></figure></p>
<p>有任何问题都可以在 <a href="http://cesiumjs.org/forum.html" target="_blank" rel="noopener">论坛</a> 提出。如果对项目开发贡感兴趣，可以进一步阅读 <a href="https://github.com/AnalyticalGraphicsInc/cesium/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener">CONTRIBUTING.md</a>。 <span class="github-emoji" style="display:inline;vertical-align:middle" data-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png?v8">&#x2764;</span></p>
<h3 id="x2744-项目使命"><a href="#x2744-项目使命" class="headerlink" title="&#x2744; 项目使命"></a><span class="github-emoji" style="display:inline;vertical-align:middle" data-src="https://github.githubassets.com/images/icons/emoji/unicode/2744.png?v8">&#x2744;</span> 项目使命</h3><hr>
<p><a href="http://cesiumjs.org" target="_blank" rel="noopener">Cesium</a> 的使命是为静态和时间动态内容创建领先的三维地球仪和地图，具有最佳性能，精度，视觉质量，平台支持，社区和易用性。</p>
<h3 id="x1f4d7-使用许可"><a href="#x1f4d7-使用许可" class="headerlink" title="&#x1f4d7; 使用许可"></a><span class="github-emoji" style="display:inline;vertical-align:middle" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d7.png?v8">&#x1f4d7;</span> 使用许可</h3><hr>
<p><a href="http://cesiumjs.org" target="_blank" rel="noopener">Cesium</a> 使用 <a href="http://www.apache.org/licenses/LICENSE-2.0.html" target="_blank" rel="noopener">Apache 2.0</a> 许可协议，对于商业和非商业用户都是免费的。</p>
<h3 id="x1f44f-特性展示"><a href="#x1f44f-特性展示" class="headerlink" title="&#x1f44f; 特性展示"></a><span class="github-emoji" style="display:inline;vertical-align:middle" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f44f.png?v8">&#x1f44f;</span> 特性展示</h3><hr>
<p align="center">  
<a href="http://cesiumjs.org/demos/STORMevent/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/STORMevent.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/Swisstopo/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/Swisstopo.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/STKCZML/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/STKCZML.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/ContextCapture/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/ContextCapture.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/Flightradar24/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/Flightradar24.jpg" height="150"></a>&nbsp;
<a href="http://apps.agi.com/SatelliteViewer/?Status=Operational" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/SatelliteViewer.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/NewYork" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/nyc.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/xalps/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/RedBull1.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/MarsTrek/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/MarsTrek.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/hiroshima-archive/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/hiroshima/showcase.jpg" height="150"></a>&nbsp; 
<a href="http://cesiumjs.org/demos/noradtrackssanta/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/noradtrackssanta.png" height="150"></a>&nbsp;
</p>

<h3 id="x1f44f-演示项目"><a href="#x1f44f-演示项目" class="headerlink" title="&#x1f44f; 演示项目"></a><span class="github-emoji" style="display:inline;vertical-align:middle" data-src="https://github.githubassets.com/images/icons/emoji/unicode/1f44f.png?v8">&#x1f44f;</span> 演示项目</h3><hr>
<p align="center">
<a href="http://cesiumjs.org/demos/idecanarias/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/idecanarias.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/pop/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/pop_bubbles.jpg" height="150"></a>&nbsp;    
<a href="http://cesiumjs.org/demos/onesky/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/onesky.jpg" height="150"></a>&nbsp;    
<a href="http://cesiumjs.org/demos/analyticalservices/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/analyticalservices.jpg" height="150"></a>&nbsp;    
<a href="http://cesiumjs.org/demos/uch_enmek/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/uch_enmek.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/fishing/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/fishing.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/moontrek/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/moontrek.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/maven/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/maven.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/spedmo/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/spedmo.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/Volans/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/volans.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/DRCOG/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/DRCOG.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/HOWL/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/HOWL.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/UNISEC/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/UNISEC.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/AllisonHouse/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/AllisonHouse.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/Smapshot/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/smapshot.jpg" height="150"></a>&nbsp; 
<a href="http://cesiumjs.org/demos/Ascendium/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/Ascendium.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/PropellerPlatform/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/PropellerPlatform.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/STORMevent/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/STORMevent.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/EndPoint/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/EndPoint.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/Swisstopo/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/Swisstopo.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/Stratalogica/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/Stratalogica.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/STKCZML/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/STKCZML.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/STI/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/STI.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/TexasGroundwater/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/TXgroundwater.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/PearlHarbor/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/PearlHarbor.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/JumpLog/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/JumpLog.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/Soarer/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/Soarer.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/IMERG/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/IMERG.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/OrbitLogic/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/OrbitLogic.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/nextPlace/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/nextPlace.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/Entwine/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/Entwine.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/FlightAirMap/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/FlightAirMap.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/NYPLphotographers/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/NYPLphotographers.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/RiftVelocity/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/RiftVelocity.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/ContextCapture/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/ContextCapture.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/VolumeRaycasting/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/VolumeRaycast.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/TXGeothermal/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/TXGeothermal.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/LiquidGalaxy/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/LiquidGalaxy.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/KansasAviation/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/Kansas.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/Desalination/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/Desal.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/GlobalSubsurface/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/GlobalSubsurface.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/ShakeFinder/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/ShakeFinder.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/GeoPort3D/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/GeoPort3D.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/HurricaneHunters/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/HurricaneHunters.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/HWRF/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/HWRF.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/GPMNRTView/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/GPMNRTView.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/STORMVG/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/STORMVG.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/CubeCities/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/CubeCities.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/VirES/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/VirES.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/NASAweather/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/NASAweather.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/Citisens/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/citisens.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/ParalogPerformance/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/ParalogPerformance.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/FlightClub/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/FlightClub.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/GDMOV/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/GDMOV.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/CanadianLandforms/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/CanadianLandforms.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/myCesiumflight/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/myCesiumflight.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/PowderGlobe/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/PowderGlobe.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/Flightradar24/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/Flightradar24.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/CubeGlobe/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/CubeGlobe.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/OrbitalPredictor/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/OrbitalPredictor.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/RapidScat/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/RapidScat.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/Wasurenai/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/Wasurenai.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/N2YO/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/N2YO.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/LiveTrack24/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/LiveTrack24.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/PHAROS/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/PHAROS.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/LSDSLAM/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/LSDSLAM.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/GEFSonline/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/GEFS.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/GeoglyphRail/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/GeoglyphRail.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/ParaglidingLogbook/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/ParaglidingLogbook.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/EarthClock/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/EarthClock.jpg" height="150"></a>&nbsp;
<a href="http://apps.agi.com/SatelliteViewer/?Status=Operational" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/SatelliteViewer.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/WAVE/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/WAVE.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/Nanaimo/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/Nanaimo.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/HereYouGo/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/HereYouGo.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/CyberCity3D/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/CyberCity.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/EastJapanEarthquake/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/JapanEarthquake.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/PaperDrone/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/PaperDrone.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/OpenWebGIS/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/OpenWebGIS.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/3DHarvestingPlanner/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/3DHarvest1.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/2015/10/02/Red-Bull-X-Alps-in-Cesium/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/RedBull1.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/GeoAnimate/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/GeoAnimate.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/DataCurtains/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/DataCurtains.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/DronesOculus/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/DronesOculus.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/3DCityDB/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/3DCityDB.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/GridViz/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/grid_viz.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/TacMap/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/TacMap.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/VirtualCitiesProject/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/VirtualCitiesProject.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/MarsTrek/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/MarsTrek.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/raceQs/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/raceQs.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/EarthViewer/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/EarthViewerMain.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/cloudahoy/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/cloudahoy.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/VestaTrek/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/VestaTrek.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/Taipei3DCityNavigation/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/Taipei3DCityNavigation.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/4DChoroplethMap/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/4DChoroplethMap.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/RikiTraki/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/RikiTraki.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/EgyptianObeliskTracker/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/EgyptianObeliskTracker.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/hiroshima-archive/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/hiroshima/showcase.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/nasa-gibs/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/nasa-gibs/Cesium-GIBS1-md.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/fodarEarth/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/fodar/fodar_03_md.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/catalonia-spain/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/CataloniaSpain/overview_sm.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/woe/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/woe.png" height="150"></a>&nbsp;
<a href="https://cesium.com/blog/2015/03/19/eclipsetracks-interactive-solar-eclipses-with-cesium/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/eclipsetracks.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/divvy/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/divvy.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/geo/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/geo.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/create/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/create.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/cyclingthealps/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/cyclingthealps.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/bhuvan/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/bhuvan.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/nationalmap/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/nationalMapThumb.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/gplates/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/GPlates.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/ign/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/ign.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/atovisualizer/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/atovisualizer.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/sunshine/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/sunshine.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/noradtrackssanta/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/noradtrackssanta.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/doarama/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/doarama.jpg" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/powdertracks/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/powdertracks.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/earthkamexplorer/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/earthkamexplorer.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/d3/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/d3.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/subspace/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/subspace.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/agsattrack/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/agsattrack.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/weblvcsimulationviewer/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/weblvcsimulationviewer.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/demos/vega/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/vega.png" height="150"></a>&nbsp;
<a href="https://cesiumjs.org/Cesium/Apps/Sandcastle/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/demos/images/Sandcastle.png" height="150"></a>&nbsp;
<a href="http://cesiumjs.org/Cesium/Build/Apps/CesiumViewer/" target="_blank" rel="noopener"><img src="http://cesiumjs.org/images/CesiumViewer.jpg" height="150"></a>&nbsp;
</p>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/spacefan/2018/11/30/Codeblocksv1712/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/spacefan/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/spacefan/2018/06/30/hexo-emoji/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "spacefan",
	       repo: "spacefan-freemind-blog",
		   client_id: "f2072a8da3401ea34d92",
           client_secret: "a11277dbf0f5791d093f7300bc2504de7cf3b101",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "基于 JavaScript 的 GIS 开发库 Cesium",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2018-06-30 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/spacefan/categories/专业技能/">专业技能<span>5</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/spacefan/tags/Cesium/">Cesium<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#x1f44d-核心功能"><span class="toc-article-text">👍 核心功能</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#x1f680-快速开始"><span class="toc-article-text">🚀 快速开始</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#x2744-项目使命"><span class="toc-article-text">❄ 项目使命</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#x1f4d7-使用许可"><span class="toc-article-text">📗 使用许可</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#x1f44f-特性展示"><span class="toc-article-text">👏 特性展示</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#x1f44f-演示项目"><span class="toc-article-text">👏 演示项目</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2016~2019 Spacefan
  
      由 <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> 强力驱动 || 主题使用 <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>   
</p> </footer>
</div> <!-- container-narrow -->
  


  

<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/spacefan/js/jquery.imagesloaded.min.js"></script>
<script src="/spacefan/js/gallery.js"></script>
<script src="/spacefan/js/bootstrap.min.js"></script>
<script src="/spacefan/js/main.js"></script>
<script src="/spacefan/js/search.js"></script> 


<link rel="stylesheet" href="/spacefan/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/spacefan/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/spacefan/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
   </html>
