<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>低轨卫星通信系统发展综述 | Home</title>
  <meta name="author" content="Spacefan">
  
  <meta name="description" content="最近几年低轨移动通信领域风起云涌，[Iridium](https://www.iridium.com/)、[OneWeb](http://www.oneweb.world/)、[Boeing](https://www.boeing.com/)、[SpaceX](https://www.spacex.com/) 这些商业航天的 **独角兽** 都先后实施或宣布自己在这一领域雄心勃勃的计划。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="低轨卫星通信系统发展综述"/>
  <meta property="og:site_name" content="Home"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/united.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  



</head>

 <body>  
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav id="main-nav" class="navbar navbar-inverse navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">Home</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="所有文章">
			  <i class="fa fa-archive"></i>归档
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="文章分类">
			  <i class="fa fa-folder"></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="关键词索引">
			  <i class="fa fa-tags"></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="关于我">
			  <i class="fa fa-user"></i>关于
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header page-header-inverse ">		
			<h1 class="title title-inverse "> 低轨卫星通信系统发展综述</h1>
		</div>		
	




   <style type="text/css">
           img, video {
                -webkit-box-shadow:0 0 10px rgba(0, 0, 0, .5);  
                -moz-box-shadow:0 0 10px rgba(0, 0, 0, .5);  
                box-shadow:0 0 10px rgba(0, 0, 0, .5);  
           }
   </style>



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> <p>最近几年低轨移动通信领域风起云涌，<a href="https://www.iridium.com/">Iridium</a>、<a href="http://www.oneweb.world/">OneWeb</a>、<a href="https://www.boeing.com/">Boeing</a>、<a href="https://www.spacex.com/">SpaceX</a> 这些商业航天的 <strong>独角兽</strong> 都先后实施或宣布自己在这一领域雄心勃勃的计划。</p>
			
		 </div> <!-- alert -->
	  		

	  <p>通信、导航和遥感是卫星应用领域的三驾马车，简称 <strong>通导遥</strong>。鉴于任务特性，通信卫星和导航卫星通常运行在中高轨道，遥感卫星一般则运行在低地球轨道。自 20 世纪 90 年代以来，微小卫星技术迅猛发展，性价比逐年攀升，通信与导航卫星在低地球轨道（Low Earth Orbits, <strong>LEO</strong>）上的应用潜力渐渐被人们挖掘，尤其是通信卫星，已有成功商业案例。</p>
<p>本文将阐述笔者对国内外低轨卫星通信系统的过去和发展现状的一些看法，以及产业展望。</p>
<a id="more"></a>
<p><img src="/images/LEOComm/LEOCommImaging.jpg" alt="低轨通信星座艺术想象图"></p>
<center> 图 1: 低轨通信星座艺术想象图 </center>

<hr>
<h2 id="1-低轨卫星通信系统的过去"><a href="#1-低轨卫星通信系统的过去" class="headerlink" title="1 低轨卫星通信系统的过去"></a>1 低轨卫星通信系统的过去</h2><hr>
<p>20 世纪 80 年代开始掀起的小卫星技术热潮对星座的发展起了巨大的推动作用。早期卫星质量大，研制周期长，要完成一个星座的部署很困难。在卫星运行寿 命短和可靠性差的情况下，没有等到星座部署完成，早期发射的卫星就已经不能工作了。在当时的技术和经济条件下，小卫星提供了一个较好的解决思路，与此同时世界通信市场不断扩大，这两方面因素促进了低轨通信星座发展。</p>
<p>20 世纪 90 年代初期，低轨通信星座开始盛行，最多时有十几个卫星通信星座 计划。这些星座通常被分为三类：</p>
<ul>
<li><strong>大型 LEO 卫星移动电话系统</strong>；</li>
<li><strong>中小型 LEO 卫星移动数据传输系统</strong>；</li>
<li><strong>宽带多媒体通信系统（Ka 波段）</strong>。</li>
</ul>
<p>根据美国联邦通信委员会的决定，小 <strong>LEO</strong> 系统是非话音非静止轨道卫星，在轨道高度较宽的范围内提供低速业务；而大 <strong>LEO</strong> 系统要提供话音、传真、数据和 寻呼业务，寻呼包括在低速业务内。</p>
<p>然而低轨通信星座发展并不顺利，主要原因在市场竞争和经济因素。由于目前通信密集地区是城市，而城市地面蜂窝通信费用很低，卫星通信费用高，因而竞争不过现有的通信手段。当时名震一时的“铱星系统”（<strong>Iridium</strong>）运营商最终应入不敷出宣布破产。目前 <strong>ORBCOMM</strong> 和“全球星”系统（<strong>GlobalStar</strong>）运营正常，<strong>ORBCOMM</strong> 是低成本的数据通信和定位系统，而“全球星”主要是满足国防、边远、沙漠地区通信的需要，填补了地面通信网的空白。</p>
<h3 id="1-1-ORBCOMM"><a href="#1-1-ORBCOMM" class="headerlink" title="1.1 ORBCOMM"></a>1.1 ORBCOMM</h3><hr>
<p><strong>ORBCOMM</strong> 是一个在全球范围内提供双向、窄带的数据传送、数据通信以及定位业务的卫星通信系统。<strong>ORBCOMM</strong> 设计为 47 颗卫星（包括 6 颗备用卫星）分布在 7 个轨道面的全球覆盖的星座系统，这 7 个轨道面命名为 A、B、C、D、E、F、G。其中， A~D 轨道倾角为 45°，高度 800km；E 为赤道轨道，高度 975km；F、G 轨道倾角分别为 70° 及 108°，高度 820km。<strong>ORBCOMM</strong> 从 1995 年开始发射试验卫星，1998 年底开始提供全球服务。目前在轨服务的卫星共有 29 颗，A、B 平面各有 8 颗卫星，C、D 轨道各有 6 颗卫星，G 轨道 1 颗卫星。<strong>ORBCOMM</strong> 的每颗卫星不足 50kg，是典型的低成本微小卫星。目前该系统已经在交通运输、油气田、水利、环保、渔船以及消防报警等方面发挥重要作用。</p>
<p><img src="/images/LEOComm/Orbcomm_OG2_Coverage.jpg" alt="Orbcomm 星座网络覆盖示意图"></p>
<center>图 2: ORBCOMM 星座系统瞬时地面覆盖示意图</center>

<hr>
<h3 id="1-2-铱星星座（Iridium-Constellation）"><a href="#1-2-铱星星座（Iridium-Constellation）" class="headerlink" title="1.2 铱星星座（Iridium Constellation）"></a>1.2 铱星星座（Iridium Constellation）</h3><hr>
<p><strong>“铱星”星座</strong> 系统是美国摩托罗拉公司于 1987 年提出的一种利用低轨道星座实现全球个人卫星移动通信的系统，它与现有的通信网相结合，可以实现全球数字化个人通信。“铱星系统”区别于其他卫星移动通信系统的特点之一是卫星具有星间通信链路，能够不依赖地面转接为地球上任意位置的终端提供连接，因而系统的性能极为先进、复杂， 这导致其投资费用较高。星座的构型为玫瑰星座，卫星均匀部署在南北方向 677km 高的 6 条极轨近圆轨道上，轨道倾角为 86.4°。每颗卫星载有 3 个 16 波束相控阵天线，其投射的多波束在地球表面形成 48 个蜂窝区。每颗卫星拥有 4 条 Ka 频段的星间通信链路，两条用于建立同轨道面前后方向卫星的星间链路，星间距离 4021~4042km；两条用于建立相邻轨道面间卫星的通信链路（仅适用于纬度 68° 以下地域），星间 距离 2700~4400km。异轨道面间链路的天线可根据加载到卫星上的星历信息进行指向调整，波束宽度足以适用纬度控制和卫星位置保持的容差。卫星在轨重量 320kg，工作寿命 5~8 年。</p>
<p><img src="/images/LEOComm/Iridium.jpeg" alt="铱星星座空间段示意图"></p>
<center>图 3: 铱星星座三维构型示意图（66 颗工作星）</center>

<h3 id="1-3-全球星系统（GlobalStar-System）"><a href="#1-3-全球星系统（GlobalStar-System）" class="headerlink" title="1.3 全球星系统（GlobalStar System）"></a>1.3 全球星系统（GlobalStar System）</h3><hr>
<p><strong>“全球星”系统</strong> 是美国 <strong>Loral</strong> 和 <strong>Qualcomm（高通）</strong> 公司发起的，是目前唯一正式商业运行的语音移动通信系统。卫星系统由 48 颗工作卫星和 12 颗备用卫星组成。最近的一次发射是在 2007 年 10 月 21 日，由俄罗斯的运载火箭将四颗备份卫星送入轨道。卫星重约 450kg,预定寿命为 7.5 年。分布在 8 个倾角为 52°的圆轨道上，轨道高度 1414km,每个轨道分布 6 颗工作卫星和 1~2 颗备用卫星，星座的相位因子为 1。系统主要覆盖南北纬 70° 以内地区。“全球星”系统的每个卫星利用 16 个点波束天线将辐射区划分为 16 个小区以与地面的用户和网关相互收发信息考虑到信息传输的多样性和链路余量问题，“全球星”在主要的商业服务区（北纬25°~49°）满足任何时刻至少两重覆盖的要求，而其他地区则只要求保证一重覆盖，“全球星”系统的地面覆盖如图4 所示。“全球星”系统的卫星设置弯管式（Bent Pipe）转发器，通过地面建立不在同一卫星覆盖区内的用户的连接，因此，需要建立较多的网关地球站。</p>
<p><img src="/images/LEOComm/GlobalStar-48-unprojected-large.gif" alt="全球星星座系统地面覆盖示意图"></p>
<center>图 4: 全球星星座系统瞬时地面覆盖示意图（48 颗星）</center>

<h3 id="1-4-其他系统"><a href="#1-4-其他系统" class="headerlink" title="1.4 其他系统"></a>1.4 其他系统</h3><hr>
<p>除上述已经投人运营的卫星通信系统外，同时期的还有 ICO, Ellipso 等卫星通信系统计划。ICO 全球通信系统由高度为 10390km 的中轨大型卫星组成，共有 12 颗卫星，布置于 2 个轨道面，每个轨道面 5 颗工作星， 1 颗备份星。由于受“铱星系统”的影响，投资者缺乏信心，1999 年也曾宣布破产重组。</p>
<p><strong>Ellipso 卫星移动通信系统</strong> 是由美国移动通信控股公司设计的一种独特的混合轨道星座，它由两个规则的子星座即 Borealis 和 Concordia 组成，用 17 颗卫星实现人口主要分布区域（北半球和南半球的中低讳地区）的覆盖，比 Iridium 星座和 GlobalStar 星座的卫星数量少得多。在该星座中有 10 颗卫星部署在两条轨道，倾角为 116.6° 的椭圆轨道上（Borealis），近地点高度 520km，远地点高度 7846km，轨道周期为 3h，偏心率为 0.35，用以覆盖北半球中高讳度地带；另有 7 颗卫星部署在轨道高度为 8063km 赤道圆轨道上（Concordia），用以覆盖中低讳度地带。</p>
<p>随着数字技术的进步以及人们对高质量的电文、语音、数据和视频通信业务需求的增长，美国许多通信经营商纷纷投向宽带多媒体卫星系统，已有多家公司获得了 FCC（Federal Communications Commission，美国通信委员会）的许可证。它们都将利用 Ka 波段（20~30GHz）提供宽带、大容量、多媒体的卫星通信业务，典型的静止轨道系统如 Spaceway、Astrolink 等，中低轨系统有 Skybridge，Teledesic 等。</p>
<p><strong>Skybridge 星座</strong> 由 80 颗低地球圆轨道卫星组成，采用 Ka 波段支持高速数据、因特网接人及宽带多媒体技术。Skybridge 星座在设计上有其特殊之处，为了避免与同步轨道或其他高轨卫星的频率冲突，采用了复合 Walker 星座的构型，以“星对”为单元构成整个星座，这样当任意一颗卫星与其他卫星发生冲突时，采用另外一颗处于安全距离的卫星来替代工作。</p>
<p><strong>Teledesic</strong> 是 20 世纪卫星数最多的一个星座计划，在计划刚公布时引起了不小的反响。星座最初计划由 840 颗星组成。后来改成了 288 颗卫星（构型如下图所示），分布于 12 平面，每个面 24 颗卫星，后又减至 120 颗卫星加 6 颗在轨备份。Teledesic的 星地链路为 Ka 波段，每个轨道面上的相邻卫星之间建 有 60GHz 的星际链路，Teledesic 采用全星上处理和全星上交换，系统设计成一个“空中因特网”。</p>
<p><img src="/images/LEOComm/Teledesic-288.png" alt="Teledesic星座设计构型"></p>
<center>图 5: Teledesic 星座三维构型示意图（228 颗星）</center>

<hr>
<h2 id="2-低轨卫星通信系统发展现状"><a href="#2-低轨卫星通信系统发展现状" class="headerlink" title="2 低轨卫星通信系统发展现状"></a>2 低轨卫星通信系统发展现状</h2><hr>
<p>进入 21 世纪后，计算机、微机电、先进制造等行业的快速发展推动了通信技术和微小卫星技术升级换代，进而使得卫星通信成本的下降，低轨卫星通信星座凸显出广泛的应用前景。2015年前后，国内外先后提出多个大规模低轨卫星通信系统，知名的诸如：Iridium Next、OneWeb、StarLink、鸿雁星座、虹云星座等。其中，铱星二代 (Iridium Next）在 2019 年 1 月 11 日成功完成最后一组卫星发射，并于 2019 年 2 月 6 日宣布完成星座组网，正式投入运营；SpaceX 公司的 StarLink 也在 2018 年 2 月 2 日成功发射两颗试验星 Microsat2-A/B，对最终要组建的 12000 颗微小卫星星座信心十足。</p>
<h3 id="2-1-铱星二代（Iridium-NEXT）"><a href="#2-1-铱星二代（Iridium-NEXT）" class="headerlink" title="2.1 铱星二代（Iridium NEXT）"></a>2.1 铱星二代（Iridium NEXT）</h3><hr>
<p>铱星通信公司于 2010 年 6 月宣布了其下一代卫星星座 <strong>Iridium NEXT</strong> 的筹建资金，建设和部署计划，以取代超期服务的铱星星座。2016 年铱星公司与 SpaceX 签订了 4.92 亿美元的发射合同， 一次 10 星一共七次将 70 颗铱星二代系统发射到 LEO 轨道。随后，双方补签了第八次 5 星发射合同。2019 年 1 月 11 号，随着 SpaceX 成功将最后 10 星发射入轨，标志着铱星二代完成组网工作。铱星二代由 81 颗功能相同的卫星组成天基移动通信系统，其中 66 颗工作星呈 δ-Walker 星座均匀分布在 6 个轨道面上，辅以 6 颗天基备份星和 9 颗地基备份星。</p>
<p><img src="/images/LEOComm/IridiumNEXTConstellation.png" alt="铱星二代星座构型示意图"></p>
<center> 图 6: 铱星二代星座三维构型示意图（66 颗工作星）</center>

<p>铱星二代卫星重约 860kg，最大功耗 2kW，发射包络 3.1m x 2.4m x 1.5m，设计寿命 10 年，任务寿命 15 年。卫星主载荷为 L 波段通信载荷，其相控阵天线在地球表面生成 48 个波束，形成直径为 4700km 的蜂窝，用于提供 1.5Mbps 的星地数据传输服务；卫星提供搭载服务，可搭载质量不大于 50kg、功耗不大于 50W、空间包络不大于 40 cm x 70 cm x 30 cm、数据量不大于 100 kbps（90% 占空比）或 1 Mbps（10% 占空比）的次载荷，目前每颗卫星皆携带一个 ADS-B 接收机，58 颗星携带了 AIS 接收机，用于全球民用客机及船舶监视服务。此外，卫星具备星间和星地网关链路，星间链路由 4 个 Ka 波段（23 GHz）通信设备实现，前后双星的链路 2 个设备固定指向，相邻轨道 2 个设备具备目标姿态指向能力，通信速率达 10Mbps；星地网关链路由 2 个具备目标姿态指向的 Ka 波段（20/30 GHz）通信设备实现，通信速率达 8Mbps。</p>
<center> 表 1: 铱星二代卫星总体指标</center>

<p><img src="/images/LEOComm/IridiumNEXT-Specs.png" alt="铱星二代卫星指标"></p>
<p>铱星二代星座 66 颗工作星和 6 颗备份星皆由 SpaceX 公司的 Falcon-9 v1.2 运载火箭发射，卫星首先被送入 625km 的停泊轨道，通过测试后变轨进入 780km 的工作轨道。寿命末期，卫星再次变轨将其近地点降低至 250km，实现主动离轨。由于项目规模庞大，铱星二代的总成本达 30 亿美元，包括卫星研发、制造和发射相关的所有开销。</p>
<h3 id="2-2-OneWeb"><a href="#2-2-OneWeb" class="headerlink" title="2.2 OneWeb"></a>2.2 OneWeb</h3><hr>
<hr>
<h4 id="2-2-1-OneWeb-简介"><a href="#2-2-1-OneWeb-简介" class="headerlink" title="2.2.1 OneWeb 简介"></a>2.2.1 OneWeb 简介</h4><hr>
<p>2012 年，卫星互联网公司 <strong>O3b</strong> 创始人 <strong>Greg Wyler</strong> 成立了  <strong>OneWeb</strong> 公司，致力于实现全球天基实时互联的宽带互联网络系统。<strong>O3b</strong> 拥有 12 颗位于赤道上方的 MEO（距离地面 8000km）卫星，并成功在系统建成第一年就超额完成了 1 亿美金的财政目标，因而  <strong>OneWeb</strong> 成立之初就被众多太空互联网投资者看好。目前，其投资方阵容强大，覆盖了软银 <strong>SoftBank</strong>、高通 <strong>Qualcomm</strong>、空客防务 <strong>Airbus</strong>、维珍 <strong>Virgin</strong>、可口可乐 <strong>Coca Cola</strong> 等。</p>
<p><img src="/images/LEOComm/Onweb-GregWyler.png" alt="OneWeb 星座艺术图及其项目特性"></p>
<center> 图 7: Onweb 创始人 Greg Wyler </center>


<p><strong>OneWeb</strong> 公司计划建造的 <strong>OneWeb</strong> 星座设计由  <strong>900</strong> 颗微小卫星组成，其中 <strong>720</strong> 颗将被发射到倾角为  <strong>87.9°</strong> 的<strong>1200km</strong> 高度轨道，均匀分布在 <strong>18个轨道面</strong> ，每个轨道面工作星 <strong>36</strong> 颗，辅以 <strong>4</strong> 颗备份星，以提供全球宽带互联网实时连接。</p>
<p><img src="/images/LEOComm/Oneweb-con1.jpeg" alt="OneWeb 星座艺术图及其项目特性"></p>
<center> 图 8: OneWeb 星座艺术图及其项目特性 </center>

<p><strong>OneWeb</strong> 卫星重约 150kg，设计寿命 5 年，发射包络约为 1m x 1m x 1.3m，配备两个太阳能电池板，采用电推进系统进行轨道机动、构型保持以及主动离轨，并使用 Ku 波段通信天线实现用户链路和Ka波段通信天线实现网关链路，可提供高仰角、优于 50ms 延时、宽带速率达 50Mps 的互联网接入服务。</p>
<p><img src="/images/LEOComm/Oneweb-con2.jpeg" alt="OneWeb 星座空间段特性"></p>
<center> 图 9: OneWeb 星座空间段特性 </center>

<p><img src="/images/LEOComm/Oneweb-con3.jpeg" alt="OneWeb 卫星模型"></p>
<center> 图 10: OneWeb 卫星模型 </center>

<p>星座的部署分多个批次进行，每批卫星首先被发射至 450~475km 的停泊轨道，待完成测试后利用电推进系统抬升轨道至 1200km 高度的工作轨道。值得一提的是，1200km 高度的轨道空间碎片通量处于 LEO 轨道较低水平，因而碰撞风险较小，对于设计由 720 颗卫星组成的 OneWeb 星座来说无疑是极其理想的轨道空间 。此外，为满足空间碎片协委会（机构间空间碎片协调委员会）对低轨卫星空间碎片减缓要求的规定，当星座接近其预期使用寿命时，所有卫星将主动离轨。届时每颗卫星先将轨道高度降低至 1100km，再将近地点高度降低至 250km，随后利用大气阻力在 5 年内坠毁，以确保不产生太空垃圾。</p>
<p><img src="/images/LEOComm/Oneweb-con4.jpeg" alt="LEO 编目空间碎片通量统计数据"></p>
<center> 图 11: LEO 编目空间碎片通量统计数据（2011年） </center>

<h4 id="2-2-2-OneWeb-系统特性"><a href="#2-2-2-OneWeb-系统特性" class="headerlink" title="2.2.2 OneWeb 系统特性"></a>2.2.2 OneWeb 系统特性</h4><hr>
<p><strong>OneWeb</strong> 具有众多颠覆传统卫星行业的任务特性，一是其实时覆盖性；二是其理智的运营策略；三是大规模生产和发射部署的革命性举措；四是巨大的实施风险。</p>
<p>1). <strong>实时覆盖性：</strong>与铱星一样，<strong>OneWeb</strong> 采用了极轨道，每颗卫星设计了 16 个 Ku 用户波束，从而实现了对全球的无缝覆盖，使得不论何时身处何处，都能接收到 <strong>OneWeb</strong> 卫星提供的无线信号。由于低轨道卫星的运动速度非常快，大概在 7km/s 水平，所以用户其实是在不断地更换通讯的卫星，通过波束的多重覆盖，可以使用户感觉不到这种“漫游”，保证通讯等质量。说是这么说，效果还要拭目以待，全波束覆盖并不能彻底解决跨波束的漫游切换（hangover）问题。跨波束跨卫星的切换对于卫星来说由于其相对地面运动速度较大，终端与节点在三维空间中的随机与可预测运动轨迹与相对速度的快速变化将导致三维角速度快速变化和多普勒频移造成链路捕获与跟踪的困难，需要通过接入控制进行链路适配与切换控制，支持其链路层协议的识别，切换、链路调制。并采用类似于移动 IP 的方法进行移动性管理。此外，<strong>OneWeb</strong> 官方声称通过 <code>Progressive Pitch</code> 技术能逐步改变 LEO 卫星信号发射的方向和电平值，因而能有效消除对 GEO 卫星的干扰。然而，事实的结果是，GEO 的影响还是很难避免的，需要 GEO 的卫星降低发生功率，所以还有很多需要协调的事情。</p>
<p><img src="/images/LEOComm/Oneweb-con5.png" alt="OneWeb 波束覆盖示意"></p>
<center> 图 12: OneWeb 波束覆盖示意 </center>

<p>2). <strong>理智的运营策略：OneWeb</strong> 并没有像铱星一样提供小型化终端的解决方案，直接为用户提供移动连接，而是与网络运营商合作，通过社区进行网络服务的提供，这种模式成为 <strong>B2B</strong> 通讯服务。也就是说，<strong>OneWeb</strong> 是对现有的网络运营商提供在空间覆盖上经济可行的一套解决方案，由于其定位准确所以很顺利就拿到了 5 亿美元前期投资。</p>
<p><img src="/images/LEOComm/Oneweb-con6.png" alt="OneWeb B2B 通讯服务"></p>
<center> 图 13: OneWeb B2B 通讯服务 </center>

<p><strong>OneWeb</strong> 主要的应用场景包括：a) 应急网络连接，全球通讯保障；b) 高空高速低延迟宽带网络；c) 通过车载终端提供 200 米覆盖的 LTE 网络; d) 偏远地区家庭，学校固定网络，解决了光纤成本过高的问题；e) 乡间无线网络运营。</p>
<p><img src="/images/LEOComm/Oneweb-con7.png" alt="应急网络连接，全球通讯保障"></p>
<center> 图 14: 应急网络连接，全球通讯保障 </center>

<p><img src="/images/LEOComm/Oneweb-con8.png" alt="高空高速低延迟宽带网络"></p>
<center> 图 15: 高空高速低延迟宽带网络 </center>

<p><img src="/images/LEOComm/Oneweb-con9.png" alt="通过车载终端提供 200 米覆盖的 LTE 网络"></p>
<center> 图 16: 通过车载终端提供 200 米覆盖的 LTE 网络 </center>

<p><img src="/images/LEOComm/Oneweb-con10.png" alt="偏远地区家庭，学校固定网络，解决了光纤成本过高的问题"></p>
<center> 图 17: 偏远地区家庭，学校固定网络，解决了光纤成本过高的问题 </center>

<p><img src="/images/LEOComm/Oneweb-con11.png" alt="乡间无线网络运营"></p>
<center> 图 18: 乡间无线网络运营 </center>

<p>3). <strong>卫星大规模生产发射的革命性举措：OneWeb</strong> 卫星将精简设计的理念发挥到了极致，但是面对后续需要每天生产 3~5 颗卫星，每周生产 20 颗卫星的巨大产能要求，在航天界还是前所未有的。很多卫星甚至可能在生产出来的当天就被发射升空。如今 <strong>OneWeb</strong> 最大的合作方 Airbus，在图卢兹的工厂已经动工，首批 6 颗试验星以完成研制，即将发射升空。同时研制高度自动化的机器人生产线单元，以及利用人工智能实现对生产流程的优化。</p>
<p><img src="/images/LEOComm/Oneweb-con13.png" alt="Toulouse 与 Florida 工厂关系示意图"></p>
<center> 图 19: 图卢兹与佛罗里达工厂关系示意图 </center>

<p>同时在佛罗里达的卫星工厂实施计划也提上了日程，并与佛州达成了协议。工厂面积（包括生产区、检测区、装配区等）占地约 14 亩，将来的 900 颗卫星就将在这里生产。由于生产流程高度自动化，只需要招募 250 名左右的技术人员。</p>
<p><img src="/images/LEOComm/Oneweb-con14.png" alt="佛罗里达工厂示意图"></p>
<center> 图 20: 佛罗里达工厂示意图 </center>

<p>4). <strong>巨大的实施风险</strong></p>
<p><img src="/images/LEOComm/Oneweb-con15.jpg" alt="航天是高风险行业"></p>
<center> 图 21: 航天是高风险行业 </center>

<ul>
<li><strong>发射风险：</strong> 虽然商业航天现在异常繁荣，但是航天毕竟不是过家家，很多繁杂的流程看起来虽然耗费人力物力，但也是为了保证成功率与安全性。</li>
<li><strong>生产风险：OneWeb</strong> 签约了多家发射公司，而且卫星制造时间短，测试流程简单，所以埋下了很大的安全隐患。至今并没有了解到他们具体的卫星生产流程，这么短的研制周期，必然会带来很高的风险。而且这么短的时间生产如此之多卫星本身就是一件非常困难多事情，如果成功就是里程碑意义的事件。</li>
<li><strong>部署与碰撞规避风险：OneWeb</strong> 卫星首先被发射到 500km 停泊轨道，从 500km 使用电推进进入 1200km 工作轨道。期间电推进系统将持续工作很长一段时间，对其整体可靠性是极大的挑战。此外，在 500km 到 1200km 之间分布着大量的 LEO 卫星和空间碎片，这必将大大增加空间撞击事件发生的概率，造成双方巨大的损失以及大量二次碎片的产生。且星座的构型决定了 720 颗卫星在两极上方过于密集，相相邻卫星相对相位控制范围只有 ±0.25°，若不进行频繁的相位保持控制，极易发生碰撞。</li>
<li><strong>商业风险：O3b</strong> 提供的网络填补性很明显，所以准确的定位使得该项目很成功，然而 <strong>OneWeb</strong> 其实存在要么运营成本过高、要么用户有限的问题。其巨大的规模必然容易和地面网络形成竞争关系，这样就有可能因为成本或用户体验而败下阵来。</li>
</ul>
<h4 id="2-2-3-OneWeb-总结"><a href="#2-2-3-OneWeb-总结" class="headerlink" title="2.2.3 OneWeb 总结"></a>2.2.3 OneWeb 总结</h4><hr>
<p><strong>OneWeb</strong> 是一个让人心潮澎湃的伟大工程，同时它开创一种卫星全新的生产模式与运营理念。然而，其庞大的星座规模也存在巨大的商业风险。</p>
<p><strong>OneWeb</strong> 在 2015 年对单星造价的期望值是 50 万美元，而近期将单星提高至 100 万美元，从成立起至今公司 CEO 已经换了 3 任，第四任 CEO Adrian Steckel 也将于今年 9 月走马上任。目前，公司虽然获得软银、空客等多家金融巨头的巨额投资，但由于单星制造成本比预估翻倍，资金已出现巨大缺口，且公司后续的融资进展并不明晰，原计划的首发时间不断跳票，这使得近期外界对这家公司是否最终能完成星座组网、提供全球实时通信网有或多或少的质疑。但公司创始人 Greg Wyler 表示，OneWeb 卫星功能强大，有很多内置冗余和弹性设计，安全性可达到电信运营商应用级别，至于成本是 50 万美元还是 100 万美元，并不重要。</p>
<p>根最新消息，<strong>OneWeb</strong> 首批 6 颗卫星计划于 2019 年 2 月 27 日在法属圭亚那的库鲁航天中心采用 Soyuz ST-B/Fregat-MT 发射。那么这个被国内外媒体誉为 <strong>看起来最靠谱的空间互联网创业公司</strong> 最终是否会实现其 <strong>万物一网互联</strong> 的目标，让我们拭目以待。</p>
<h3 id="2-3-StarLink"><a href="#2-3-StarLink" class="headerlink" title="2.3 StarLink"></a>2.3 StarLink</h3><hr>
<p><img src="/images/LEOComm/starlink-logo.jpg" alt="StarLink"></p>
<center> 图 22: StarLink </center>

<h4 id="2-3-1-StarLink-简介"><a href="#2-3-1-StarLink-简介" class="headerlink" title="2.3.1 StarLink 简介"></a>2.3.1 StarLink 简介</h4><hr>
<p>除了有殖民火星的远大梦想以外，<strong>Elon Musk</strong> 的 <strong>SpaceX</strong> 还有一个似乎更加实际的目标，从 2019 年开始运营一个由上千颗低轨卫星组成的宽带互联网星座。2016 年初，<strong>SpaceX</strong> 负责卫星政府事务的副总裁 Patricia Cooper 在出席美国参议院商业、科学与技术委员会听证时表示，公司将利用自己的猎鹰 9 号可回收火箭，在 2019 年到 2024 年的 6 年时间内分别将 4425 颗卫星送到轨道，为全球客户提供高速宽带互联网服务。</p>
<p>2016 年 11 月 15 日 <strong>SpaceX</strong> 向美国联邦通讯委员会（FCC）提交了一份申请，计划发射共计 4425 颗通信卫星，并且准备在华盛顿州雷蒙德对卫星通信系统展开地面测试。根据 <strong>SpaceX</strong> 提交给 FCC 的这份申请，<strong>SpaceX</strong> 的卫星网络将被定名为 <code>The SpaceX non-geostationary orbit (“NGSO”) satellite system (the “SpaceX System”)</code>。根据最新的消息，美国专利商标局的申请文件披露了 <strong>SpaceX</strong> 正式递交了卫星通讯网络的商标申请 <strong>“Starlink”</strong>。</p>
<p><img src="/images/LEOComm/starlink-plane.jpg" alt="StarLink 详细计划"></p>
<center> 图 23: StarLink 计划书 </center>

<p><img src="/images/LEOComm/starlink-FCC.jpg" alt="StarLink 商标申请"></p>
<center> 图 24: StarLink 商标申请 </center>

<p>目前围绕地球运行的现役卫星共有 1400 余颗，还有 2600 多颗卫星已经不再工作，只是漂浮在太空之中，加上这部分已经退役的卫星，人类已发射的卫星总数约为 4000 多颗。也就是说，<strong>SpaceX</strong> 计划发射的通信卫星数量将超过人类已发射卫星总数。</p>
<h4 id="2-3-2-StarLink-星座构型"><a href="#2-3-2-StarLink-星座构型" class="headerlink" title="2.3.2 StarLink 星座构型"></a>2.3.2 StarLink 星座构型</h4><hr>
<p>目前，<strong>StarLink</strong> 的建设计划分为两步，首先向 1150km 轨道高度发射 1600 颗卫星，然后再发射 2825 颗卫星并将它们分别安置在 1110km、1130km、1275km 和 1325km 这四个轨道高度上。第一步发射的 1600 颗卫星轨道倾角为 53°，分布于 32 个轨道面，每个轨道部署50 颗卫星。第二部发射的 2825 颗卫星，其中 1600 颗的轨道高度为 1110km，轨道倾角 53.8°，分布于 32 个轨道，每个轨道部署 50 颗卫星；其中 400 颗的轨道高度为 1130km，轨道倾角 74°，分布于 8 个轨道，每个轨道部署 50 颗卫星；其中 375 颗的轨道高度为 1275km，轨道倾角 81°，分布于 5 个轨道，每个轨道部署 75 颗卫星；剩余 450 颗的轨道高度为 1325km，轨道倾角 70°，分布于 6 个轨道，每个轨道部署 75 颗卫星。</p>
<center> 表 2: StarLink 星座构型参数 </center>

<p><img src="/images/LEOComm/starlink_con.jpg" alt="StarLink 星座组成"></p>
<p><img src="/images/LEOComm/starlink_con1.png" alt="StarLink 星座三维构型（1600 颗）"></p>
<center> 图 25: StarLink 星座三维构型（1600 颗） </center>

<p><img src="/images/LEOComm/starlink_con2.png" alt="StarLink 星座三维构型（4425 颗）"></p>
<center> 图 26: StarLink 星座三维构型（4425 颗） </center>

<p>按照 1150km 的轨道高度计算，每一颗卫星大约可覆盖半径为 1060km 的区域，覆盖面积大约为 350 万平方公里。</p>
<p><img src="/images/LEOComm/starlink_beams.jpg" alt="StarLink Ku 频段波束覆盖示意图"></p>
<center> 图 27: StarLink Ku 频段波束覆盖示意图 </center>

<h4 id="2-3-3-StarLink-卫星配置"><a href="#2-3-3-StarLink-卫星配置" class="headerlink" title="2.3.3 StarLink 卫星配置"></a>2.3.3 StarLink 卫星配置</h4><hr>
<p><strong>SpaceX</strong> 计划发射的 <strong>StarLink</strong> 通信卫星重量约为 386kg，发射包络 4m × 1.8m × 1.2m，相当于一辆迷你 Cooper 汽车。每颗卫星配备两块太阳能电池阵，每块的面积为 12 <script type="math/tex">m^2</script> 。</p>
<center> 表 3: StarLink 卫星基本配置 </center>

<p><img src="/images/LEOComm/starlink_sat.jpg" alt="StarLink 卫星基本配置"></p>
<h4 id="2-3-4-StarLink-系统特性"><a href="#2-3-4-StarLink-系统特性" class="headerlink" title="2.3.4 StarLink 系统特性"></a>2.3.4 StarLink 系统特性</h4><hr>
<p><strong>SpaceX</strong> 的卫星系统将主要被用于为全球个人用户、商业用户、机构用户、政府和专业用户提供各种宽带和通讯服务。<strong>SpaceX</strong> 初期部署 1600 颗卫星上天后，就能提供覆盖全球的宽带服务。一旦完成最终部署（Final Deployment），系统就能为全球消费者和商业用户提供高带宽（最高每用户 1Gbps）、低延时的宽带服务。</p>
<ul>
<li><strong>高速度：</strong>为全球每一个用户提供 1Gbps 的带宽。据 Akamai 发布的《互联网状态》报告称，截至 2015 年底，全球互联网平均速度为每用户 5.1Mbps，只有 <strong>SpaceX</strong> 目标的 1/200，现在大多数网速较高的互联网服务的网速都是通过地面光缆和光纤连接实现的。</li>
<li><strong>高容量：SpaceX</strong>卫星系统中的每一颗卫星能够为用户们提供的下行容量总和在 17Gbps ~ 23Gbps 之间，具体数值取决于用户终端配置。以平均值 20Gbps 来计算，首期部署（Initial Deployment）的 160 0颗卫星将能够提供 32Tbps 的总容量。整个系统的部署时间长达数年，<strong>SpaceX</strong> 将在部署过程中定期改善和升级卫星，有可能进一步提升单颗卫星和整个卫星系统的总容量。</li>
<li><strong>高适应性</strong>：整个系统可利用相控阵技术来动态控制资源池，专注于需要容量的用户。卫星之间以激光互连，这样便于在轨道层面灵活规划数据流。而且，卫星集群可以保证频谱能够被不同卫星更高效地再利用，从而增强整个系统的灵活性、容量和牢固性。</li>
<li><strong>宽带服务</strong>：系统可以提供最高容量达每用户 1Gbps 的宽带服务。由于系统使用的是低轨道卫星，因此可以将延时控制在 25ms 到 35ms 之间。</li>
<li><strong>全球覆盖</strong>：首批 1600 颗卫星部署完成后，系统就能为美国和全球提供宽带连网服务；整个系统全部部署完成后，系统就可以进一步增加容量并覆盖赤道和两极，达到真正的全球覆盖。在申请文件附带的技术信息中，<strong>SpaceX</strong> 公司表示，将利用 1600 颗卫星开始商业宽带服务，在全球的覆盖范围是北纬 15 度到 60 度，南纬 15 度到 60 度。阿拉斯加的一些地区将被去除在外，因为那里需要 FCC 临时授权。最终，该网络的卫星数量将增长到 4425 颗，传输频段在 Ku 和 Ka 之间。</li>
</ul>
<p><img src="/images/LEOComm/starlink-RF1.jpg" alt="StarLink 频谱范围"></p>
<center> 图 28: StarLink 频率范围 </center>

<p><img src="/images/LEOComm/starlink-RF2.jpg" alt="StarLink 频谱范围"></p>
<center> 图 29: StarLink Ka/Ku 波束频率范围 </center>

<ul>
<li><strong>低成本</strong>：<strong>SpaceX</strong> 在设计这个系统时考虑了成本效率和可靠性。从设计和制造位于太空和地面的各种设备，到利用 <strong>SpaceX</strong> 的发射服务来发射卫星和部署整个系统，到部署用户终端以及最终用户的收费标准，<strong>SpaceX</strong> 都考虑到了成本的因素和服务的可靠性。</li>
<li><strong>易用性</strong>：<strong>SpaceX</strong> 采用的相控阵用户天线设计对用户所用终端的要求很低，这些终端很容易安装在墙面或屋顶，操作也很简单。这些卫星可以运行 5 到 7 年的时间，然后会在退役后的一年内迅速离轨。</li>
</ul>
<h4 id="2-3-5-StarLink-总结"><a href="#2-3-5-StarLink-总结" class="headerlink" title="2.3.5 StarLink 总结"></a>2.3.5 StarLink 总结</h4><hr>
<p><strong>Elon Musk</strong> 的故事大家几乎耳熟能详。一个横跨互联网（<strong>ZIP2</strong> 和 <strong>PayPal</strong>）、电动汽车（特斯拉）、航天科技（<strong>SpaceX</strong>）、太阳能（<strong>SolarCity</strong>）等不同行业且都发展得风生水起的商业奇才。但规模比 <strong>OneWeb</strong> 更大的 <strong>StarLink</strong>，除了在运载方面（自家的，便宜，风险可控性也相对较好）具有一定优势之外，其融资、频率资源、卫星制造、服务营销、风险抗压等方面都不如 <strong>OneWeb</strong>。尤其是在融资方面，目前尚无外界直接投资的消息，资金大都来自 2016 年起 <strong>SpaceX</strong> 的盈利积累。</p>
<p>不过，<strong>Elon Musk</strong> 是一个颠覆传统规则的 “怪才”，且善于利用新事物进行造势，而最为让人叹为观止的是他强大的执行能力。早在 2015 年时，<strong>SpaceX</strong> 就开始了 <strong>StarLink</strong> 相关的测试项目，并于 2018 年 3 月 获得 FCC 关于发射 4425 颗卫星的批准，2018 年 11 月 15 日又新获批了第二批共 7518 颗卫星的发射计划。至此，<strong>Starlink</strong> 星座的规划卫星总数达到了惊人的 11943 颗。</p>
<p>目前，<strong>SpaceX</strong> 正在美国、波多黎各和美属维尔京群岛等国家和地区寻求运营批准，预计在 2019 年年底之前获得运营授权。如果获得批准，<strong>SpaceX</strong> 将在 2020 年部署地球站，逐步开展星座的大规模建设和服务运营。</p>
<h3 id="2-4-鸿雁星座"><a href="#2-4-鸿雁星座" class="headerlink" title="2.4 鸿雁星座"></a>2.4 鸿雁星座</h3><hr>
<h4 id="2-4-1-鸿雁星座简介"><a href="#2-4-1-鸿雁星座简介" class="headerlink" title="2.4.1 鸿雁星座简介"></a>2.4.1 鸿雁星座简介</h4><hr>
<p><strong>鸿雁星座</strong> 为国内首套全球低轨卫星通信系统，该系统包含一个移动通信星座和一个宽带通信星座，其中移动通信星座将由数十颗窄带卫星组成，宽带通信星座将由数百颗宽带星组成，并辅以全球数据业务处理中心。鸿雁星座系统将实现六方面应用：移动通信、宽带互联网接入、物联网接入、热点信息推送、导航增强、航空航海监视，系统建成后可以在全球范围内实现宽带窄带相结合的移动通信，实现地球上任意地点的人与人、物与物信息互联。</p>
<p>鸿雁星座的建设分为两个阶段，一期工程由 60 余颗骨干卫星构成，优先提供全球移动通信业务和重点地区的宽带互联网业务；二期拓展为 300 余颗补网卫星，将宽带业务也拓展至全球，<a href="http://www.sasac.gov.cn/n2588025/n2641616/c9820123/content.html" target="_blank" rel="noopener">以服务200万移动用户、20万宽带用户及近1000万的物联网用户</a>，并在导航、航空、航海等领域提供综合服务。即首期的 60 余颗卫星组成的星座被称作“移动通信星座”，优先满足打电话的功能，更像是美国的“铱星系统”。二期完成后，会增加一个“宽带通信星座”解决上网功能。整个星座计划在 2024 年后完成。</p>
<p><img src="/images/LEOComm/hongyan_con.jpeg" alt="鸿雁星座宣传海报"></p>
<center> 图 30: 鸿雁星座宣传海报 - 沟通万物，永不失联 </center>

<h4 id="2-4-2-鸿雁星座系统功能"><a href="#2-4-2-鸿雁星座系统功能" class="headerlink" title="2.4.2 鸿雁星座系统功能"></a>2.4.2 鸿雁星座系统功能</h4><hr>
<p>鸿雁移动通信星座将集成多项卫星应用功能，系统卫星将由中国空间技术研究院通信事业部研制。其卫星数据采集功能，可实现大地域信息收集，满足海洋、气象、交通、环保、地质、防灾减灾等领域的监测数据信息传送需求，并可为大型能源企业、工程企业等提供全球资产状态监管、人员定位、应急救援和通信服务。其卫星数据交换功能，可提供全球范围内双向、实时数据传输，以及短报文、图片、音频、视频等多媒体数据服务。</p>
<p><img src="/images/LEOComm/hongyan_mobile.jpg" alt="十二届珠海航展展示的鸿雁移动通信卫星模型"></p>
<center> 图 31: 十二届珠海航展展示的鸿雁移动通信卫星模型 </center>

<p>该系统将搭载船舶自动识别系统，可在全球范围内接收船舶发送的信息,全面掌握船舶的航行状态、位置、航向等,实现对远海海域航行船舶的监控及渔政管理；还将搭载广播式自动相关监视载荷，可从外层空间对全球航空目标进行位置跟踪、监视及物流调控,增强飞行安全性及突发事故搜救能力。</p>
<p><img src="/images/LEOComm/hongyan_application.jpg" alt="鸿雁星座应用场景"></p>
<center> 图 32: 鸿雁星座应用场景 </center>

<p>此外，该系统将具备移动广播功能，能向全球覆盖区域进行音频、视频、图像等信息广播发送，将是实现公共及定制信息一点对多点发送的有效手段；其导航增强功能可为北斗导航卫星增强系统提供信息播发通道，提高北斗导航卫星定位精度。</p>
<h4 id="2-4-3-鸿雁星座研发历程"><a href="#2-4-3-鸿雁星座研发历程" class="headerlink" title="2.4.3 鸿雁星座研发历程"></a>2.4.3 鸿雁星座研发历程</h4><hr>
<ul>
<li><a href="http://scitech.people.com.cn/n1/2016/1103/c1057-28830276.html" target="_blank" rel="noopener">2016 年 11 月 01 日</a>，中国航天科技集团公司在十一届珠海航展上表示，计划 2020 年建成 “鸿雁卫星星座通信系统”。 </li>
<li><a href="http://www.xinhuanet.com/politics/2018-07/12/c_129912522.htm?baike" target="_blank" rel="noopener">2018 年 07 月 12 日</a>，在长沙召开的航空航天航海装备论坛上，中国航天科技集团公司表示，计划在 2018 年下半年发射星座首颗星，预计于 2023 年建设骨干星座系统。</li>
<li><a href="http://www.spacechina.com/n25/n150/n284/n300/c2402963/content.html" target="_blank" rel="noopener">2018 年 10 月 24 日</a>，中国航天科技集团注册成立控股公司 “东方红卫星移动通信有限公司”，计划投资 200 亿 建设与运营鸿雁星座。公司注册资本 20 亿元，由中国空间技术研究院副院长王海涛先生任公司法人兼董事长。公司有 11 位股东，其中大股东为中国航天科技集团有限公司，占股 15%；其余 10 位股东分别为国创投资引导基金（有限合伙），占股 12.5%；中国电信集团有限公司，占股 12.5%；中国空间技术研究院，占股 12.5%；国新国同（浙江）投资基金合伙企业（有限合伙），占股 10%；南京熊猫汉达科技有限公司，占股 7.5%；中国电子进出口有限公司，占股 2.5%；中国电子信息产业集团有限公司，占股 2.5%；中国卫通集团股份有限公司；中国长城工业集团有限公司；国华军民融合产业发展基金（有限合伙）。公司总部坐落于美丽的山城重庆，规划建筑面积 60 万平方米，包括公司总部、运营中心、产业基地。公司还将在国内设立北京研发中心及 6 个区域分部，在国外设立海外运营中心，构建覆盖全球的、完整的产业链条与生态圈。</li>
<li><a href="http://www.cnsa.gov.cn/n6758823/n6758838/c6804525/content.html" target="_blank" rel="noopener">2018 年 11 月 30 日</a>，东方红卫星移动通信有限公司揭牌仪式在重庆两江新区举行，该公司将负责建设与运营全球低轨卫星移动通信与空间互联网系统，提供各种终端产品与服务，构建海、陆、空、天一体化新型天地一体化信息网络，开展面向全球的智能终端通信、物联网、移动广播、导航增强、航空航海监视、宽带互联网接入等增值服务。</li>
<li><a href="https://www.thepaper.cn/newsDetail_forward_2791465" target="_blank" rel="noopener">2018 年 12 月 29 日</a>，“鸿雁”星座首发星在我国酒泉卫星发射中心由长征二号丁运载火箭发射成功并进入预定轨道，并顺利开展了载荷星地通信试验。首发星的成功发射标志着“鸿雁”星座的建设全面启动。</li>
</ul>
<h4 id="2-4-4-鸿雁星座总结"><a href="#2-4-4-鸿雁星座总结" class="headerlink" title="2.4.4 鸿雁星座总结"></a>2.4.4 鸿雁星座总结</h4><hr>
<p>鸿雁星座作为我国在航天领域的又一重大工程，将承载起我国首套全球低轨卫星通信系统的历史使命。国家队的大手笔投资为项目提供了资金、政策和技术支撑，<code>沟通万物，永不失联</code> 在神州大地上即将成真。</p>
<h3 id="2-5-虹云工程"><a href="#2-5-虹云工程" class="headerlink" title="2.5 虹云工程"></a>2.5 虹云工程</h3><hr>
<h4 id="2-5-1-虹云工程简介"><a href="#2-5-1-虹云工程简介" class="headerlink" title="2.5.1 虹云工程简介"></a>2.5.1 虹云工程简介</h4><hr>
<p><strong>虹云工程</strong> 是中国航天科工集团五大商业航天工程之一，2018 年 3 月 4 日，全国政协委员、中国航天科工集团二院院长张忠阳表示，预计在 2018 年底前发射并开展低轨宽带通信的演示验证及应用示范。2022 年完成星座部署后，虹云工程将可以提供全球无缝覆盖的宽带移动通信服务，为各类用户构建“通导遥”一体化的综合信息平台。</p>
<h4 id="2-5-2-虹云工程计划"><a href="#2-5-2-虹云工程计划" class="headerlink" title="2.5.2 虹云工程计划"></a>2.5.2 虹云工程计划</h4><hr>
<p>虹云工程计划发射 156 颗卫星组成一个星载宽带全球移动互联网络，每颗卫星重约 500kg，设计运行在 1000km 的地球轨道上。卫星采用 Ka 波段通信，每颗卫星有 4Gb 带宽的吞吐量。</p>
<p>整个虹云工程被分解为 “1+4+156” 三步。第一步计划在 2018 年前，发射第一颗技术验证星，实现单星关键技术验证；第二步到“十三五”末，发射 4 颗业务试验星，组建一个小星座，让用户进行初步业务体验；第三步到“十四五”末，实现全部 156 颗卫星组网运行，完成业务星座构建。</p>
<p>目前，负责项目建设航天科工二院已经向国际电联报备了将要使用的轨道与频段。与鸿雁星座不同的是，虹云工程优先向全球用户提供“宽带互联网”服务，并计划于 2022 年前后将初步建成。系统以互联网接入为基础功能，具备通信、导航和遥感一体化、全球覆盖、系统自主可控的特点，以其高速率、低延时等特征，为全球用户提供通信、导航增强和遥感信息一体化综合服务。该系统更接近于美国的 <strong>StarLink</strong>，但是初期卫星数量不如 <strong>SpaceX</strong> 的多。</p>
<h4 id="2-5-3-虹云工程进展"><a href="#2-5-3-虹云工程进展" class="headerlink" title="2.5.3 虹云工程进展"></a>2.5.3 虹云工程进展</h4><hr>
<ul>
<li><a href="https://baike.baidu.com/redirect/dc0f_qk-1lTKFdWijKnI2Nzpikhu6UyoXgAQfZYjuoV3lRL6sr_R2o0Kas12Zc9In1Cg31CU5sOCnXfq9L-tbkk8iR99itvTVABu6zR5" target="_blank" rel="noopener">2018 年 03 月 04 日</a>，全国政协委员、中国航天科工集团二院院长张忠阳表示，虹云工程将在 2018 年实施技术验证星的发射，卫星已经进入正样研制阶段。预计 2022 年底具备全面运营条件，同年完成星座部署。</li>
<li><a href="https://baike.baidu.com/redirect/c4f9btaz0nrcza4gZzFaRJm2U-KS3tfqpVE1fojmebqMtXp8P_rPVwVQ7MlJ72PmJV8Qjg5GUGVe9tl1PbtwE-gfp1T3HfkN9PvFw4159L2oP85kfmnZKstcEw" target="_blank" rel="noopener">2018 年 09 月 26 日</a>，从中国航天科工集团有限公司第二研究院获悉，“虹云工程”技术验证星将在 2018 年底发射，并总计将发射 156 颗卫星；卫星将在距离地面约 1000km 的轨道上组网运行，构建出星载宽带全球移动互联网络。</li>
<li><a href="https://baike.baidu.com/redirect/0e3eOAJpRUGRBT6sMA9TVGU5fKLOLCG4tH0MBOWf4QWxOhrWvW5CNj1ucuVW2a-BcLnZ_G_ZHkhgV8yRvl4PVNUJmeacCrKhhDVzRCqBCM8M_z4gTbIv2B2UVdxINw" target="_blank" rel="noopener">2018 年 12 月 22 日</a>，中国在酒泉卫星发射中心用长征十一号运载火箭，成功将虹云工程技术验证卫星发射升空，卫星进入预定轨道。</li>
</ul>
<h4 id="2-5-4-虹云工程总结"><a href="#2-5-4-虹云工程总结" class="headerlink" title="2.5.4 虹云工程总结"></a>2.5.4 虹云工程总结</h4><hr>
<p>中国航天科工集团的 <code>5 朵云</code> 作为其在新时代谋求转型的重要战略工程，不惜与航天科技集团展开直接竞争。然而，其在卫星制造和应用行业的技术和资源积累却远不及中国航天科技集团。眼下虽然虹云工程的首发星抢了头彩，但若想在后续发展中继续领先，势必要拿出家底、使出看家本领。</p>
<hr>
<h2 id="3-低轨卫星通信系统产业展望"><a href="#3-低轨卫星通信系统产业展望" class="headerlink" title="3 低轨卫星通信系统产业展望"></a>3 低轨卫星通信系统产业展望</h2><hr>
<h3 id="3-1-机遇与挑战"><a href="#3-1-机遇与挑战" class="headerlink" title="3.1 机遇与挑战"></a>3.1 机遇与挑战</h3><hr>
<h4 id="3-1-1-机遇"><a href="#3-1-1-机遇" class="headerlink" title="3.1.1 机遇"></a>3.1.1 机遇</h4><hr>
<ul>
<li><strong>市场优势</strong>：截至 2017 年 6 月，全球互联网普及率为 51.7%，意味着全球仍有一半的人口未实现互联网连接。这个庞大的数字对于任何一家追求未来发展的卫星通信公司来说都是极具诱惑力的，<a href="https://www.iridium.com/" target="_blank" rel="noopener">Iridium</a>、<a href="https://www.orbcomm.com/" target="_blank" rel="noopener">ORBCOMM</a>、<a href="http://www.oneweb.world/" target="_blank" rel="noopener">Oneweb</a>、<a href="https://www.spacex.com/" target="_blank" rel="noopener">SpaceX</a>、<a href="http://www.spacechina.com/" target="_blank" rel="noopener">中国航天集团</a>、 <a href="http://www.casic.com.cn/" target="_blank" rel="noopener">中国航天科工集团</a> 等行业 <strong>独角兽</strong> 已经有了各自的计划和试验项目。目前，在轨运行的卫星中商业通信卫星占据了 38% 的比例（2014 年数据），通信卫星是卫星应用产业当子无愧的主流。收入方面，卫星电视在 2014 年的收入近 950 亿美元，而卫星音频是 40 亿美元，卫星宽带只有 20 亿美元（2014 年数据）。可见，音频和宽带卫星应用领域存在巨大的市场缺口。</li>
</ul>
<p><img src="/images/LEOComm/LEOComm_percent.jpg" alt="通信卫星市场份额"></p>
<center> 图 33: 通信卫星市场份额（2014 年） </center>

<p><img src="/images/LEOComm/LEOComm_fund.jpg" alt="通信卫星市场份额"></p>
<center> 图 33: 通信卫星市场收入（2014 年） </center>

<ul>
<li><strong>技术优势</strong>：相对于地面通信系统，低轨卫星通信系统易于快速实现打发范围的全球覆盖，适合低人口密度、有限业务量的国家或地区。相对于高轨卫星通信系统，低轨卫星通信系统链路传播损耗小，更有利于系统为手持终端用户提供服务；传输延时小，实时性较好；采用极轨道或大倾角轨道时可为高纬度地区提供服务；可利用多普勒频移进行定位，实现导航增强功能；星座能够对用户提供多重覆盖，具备冗余。</li>
<li><strong>行业优势</strong>：随着世界经济全球化、快速化发展，中国的科技实力逐年增强，并紧跟国际潮流。未来，中国将大力发展物联网、人工智能以及智慧城市等高新科技，这些都离不开互联网的支撑。所以，低轨卫星通信技术潜在用户基数大（<strong>用户潜力</strong>），建设发展低轨通信系统将孵化更多增值产业（<strong>产业潜力</strong>），且新事物将推动就业并获得国家及地方政府的支持（<strong>资本潜力</strong>）。</li>
</ul>
<h4 id="3-1-2-挑战"><a href="#3-1-2-挑战" class="headerlink" title="3.1.2 挑战"></a>3.1.2 挑战</h4><hr>
<p>机遇总是与挑战并存，低轨卫星通信系统与地面通信系统和高轨通信系统都存在相互竞争的关系，尤其是地面移动通信系统即将迎来 5G 时代，低轨卫星通信系统在 5G 覆盖区域的用户体验必然处于下风。此外，低轨卫星通信系统还存在规模化建设、长期稳定运营和核心技术上的诸多挑战：</p>
<ul>
<li><strong>规模化建设</strong>：低轨卫星通信系统工程宏大，耗时少则数年，多则数十年，且必须建设完整才能提供实时服务，故必然存在空间段和地面段开发及建设滞后的风险。</li>
<li><strong>长期稳定运营</strong>：采用传统运营技术将导致低轨通信系统运营任务繁重，必须进行技术创新，简化系统运营流程，降低星座稳定运营成本。</li>
<li><strong>核心技术</strong>：必须有效解决 <strong>星间链路</strong>、<strong>通信服务连续性</strong>、<strong>抗衰落通信</strong>、<strong>网络管理与控制</strong>、<strong>空间段与地面段匹配与优化</strong> 等核心技术。</li>
</ul>
<h3 id="3-2-核心资源与技术"><a href="#3-2-核心资源与技术" class="headerlink" title="3.2 核心资源与技术"></a>3.2 核心资源与技术</h3><hr>
<p>发展低轨卫星通信系统的核心资源是：<strong>资金</strong>、<strong>用户</strong> 和 <strong>管理</strong>。有了充足的资金，才具备开展大规模星座建设的能力；具备大量用户，系统才会实现盈利，使得项目持续发展；而卓越的项目管则理可提高效率，在空间段、地面段和用户段的建设过程中起到事半功倍的效果。</p>
<p>发展低轨卫星通信系统的核心技术是：<strong>领先的通信技术</strong>、<strong>规模化制造技术</strong>、<strong>星座部署与自动化运维技术</strong> 以及一切可 <strong>切实提高用户服务与体验的附加技术</strong>。领先的通信技术即是在 <a href="https://spacefan.github.io/2019/02/12/LEOComm/#3-1-2-%E6%8C%91%E6%88%98" target="_blank" rel="noopener">3.1.2 小节</a> 中的 <code>核心技术</code> 中提到的诸多技术；规模化制造技术即数十颗、数百颗卫星的批量化研发、生产和制造的技术，在此过程中，需保证卫星产品性能的一致性和稳定性；星座部署与自动化运维技术即空间段建设和智能化运营的相关技术，数百颗卫星的部署和运营已经超出国家测控体系的承载能力，必须进行技术革新。切实提高用户服务与体验的附加技术基本上属于基于以上硬实力建立的软实力，不多加论述。</p>
<h3 id="3-3-成败之关键"><a href="#3-3-成败之关键" class="headerlink" title="3.3 成败之关键"></a>3.3 成败之关键</h3><hr>
<p>发展低轨卫星通信系统成败之关键在于找到自己的优势所在，充分挖掘用户需求，利用规模化制造和领先的技术优势降低运营成本，最终实现系统长期稳定运行，持续输出价值。</p>
<ul>
<li><strong>技术背景</strong>：纵观国内外低轨卫星通信项目，知名的都出自技术背景强大的传统航天企业，那些以博人眼球和融资为目的，却缺乏技术积淀的项目必将被大浪淘沙。只需看一眼 <strong>Iridium</strong>、<strong>SpaceX</strong>、<strong>OneWeb</strong>、<strong>中国航天科技集团</strong> 以及 <strong>中国航天科工集团</strong> 的技术实力，就知道低轨卫星通信系统真正的玩家需要什么样的实力，才配获得市场和用户的认可。</li>
<li><strong>资本实力</strong>：低轨卫星通信要实现正常运营服务，卫星规模至少在数十颗以上，宽带星座至少在数百颗量级。如此大规模的星座建设，没有雄厚的资金，连行业的门槛都踏不进去。<strong>OneWeb</strong> 在 2017 年就已经拿到了包括日本软银在内的约 17 亿美元投资，且在 <strong>Starlink</strong> 试验星升空之后，投资人又进一步加大投入，全力助推 <strong>OneWeb</strong> 快速建网。<strong>中国航天科技集团</strong> 更是宣布投资 200 亿元人民币建设 <strong>鸿雁星座</strong>。由此可见，低轨卫星通信的资金门槛让人咋舌。</li>
<li><strong>频率资源</strong>：在卫星通信领域，由于相近频率上的信号干扰，原则上国际上不允许不同卫星通信系统共用频率，频率因此成为最为宝贵的资源，每一颗通信卫星都需要提前许久预定备案。在导航卫星领域，中国北斗与欧洲伽利略曾经为抢频率而抢发卫星的“斗争”也是近些年的事情。<strong>Iridium NEXT</strong> 已完成空间段建设，频率资源问题早已不再是问题。<strong>OneWeb</strong> 方面， <strong>Greg Wyler</strong> 在离开 <strong>O3b</strong> 创建 <strong>OneWeb</strong> 之时就带走了部分已授权频率资源，加上收购其他公司而获得的频率使用权，手中握有足够的 Ku 波段资源。2017 年，<strong>OneWeb</strong> 又从 ITC/FCC 获批了更加珍惜的 V 波段资源。<strong>Starlink</strong> 早在 2015 年就已经向国际电信联盟（ITU）和美国联邦通信委员会（FCC）申请频率，目前已拿到 Ku/Ka 波段资源。<strong>中国航天科技集团</strong> 与 <strong>中国航天科工集团</strong> 也都在积极申请，随着其各自成功发射首发试运星，将频率资源握在手心也只是时间的问题。</li>
<li><strong>卫星制造</strong>：传统卫星制造需要经过严格的 <code>设计 -&gt; 装配 -&gt; 集成 -&gt; 测试”</code> 流程，而且发现问题之后还需迭代归零，一颗卫星从设计到出厂短则数月，长则数年，甚至达十几年之久。低轨卫星通信星座星数较多，制造过程必须实现批量化，一来可快速实现空间段建设，再者可大大降低单星成本。目前，<strong>OneWeb</strong> 拿到软银巨量投资后，迅速在佛罗里达建立了一个测试与总装中心，预计每天平均可生产一颗卫星，单星成本可控制在 100 万美元之下。<strong>SpaceX</strong> 仅有一个 30 人左右的小团队负责 <strong>Starlink</strong> 项目，未来计划快速扩充，但总体看来距离量产并将单星成本降至 100~150 万美元还比较遥远。<strong>中国航天科技集团</strong> 也已经在天津建设了 AIT 厂房，服务未来鸿雁星座的批量化制造。</li>
<li><strong>发射成本</strong>：发射成本在卫星航天产业链中占比较大，是低轨卫星通信系统拦路虎之一。目前，<strong>Iridium NEXT</strong> 全部采用 <strong>SpaceX</strong> 的猎鹰九号火箭发射，单星发射成本在 700 万美元左右；<strong>OneWeb</strong> 采取的方案是“多国联军”，已经签订了 60 多次发射合同，21 次将由俄罗斯联盟火箭完成，39 次将由英国廉价商业航天发射公司维珍银河（总部美国）完成，3 次将由欧洲下一代火箭阿丽亚娜六完成。<strong>Starlink</strong> 必然采用 <strong>SpaceX</strong> 的猎鹰系列火箭进行发射，由于 <strong>SpaceX</strong> 的火箭可回收多次利用，其成本必然秒杀所有竞争对手。</li>
<li><strong>服务营销</strong>：不管前期建设进行的多么顺利，最终考验低轨卫星通信系统的是营收能力，<strong>Iridium</strong> 就是前车之鉴。目前，<strong>Iridium</strong> 通信公司经过十多年的积累已步入正轨，实现盈利。<strong>OneWeb</strong> 凭借 <strong>O3b</strong> 卫星通讯网络近些年建立过程中的资源积累，在首批卫星发射前就早早布局全球营销。早在 2017 年 2 月，<strong>OneWeb</strong> 就在发布会上公开宣布首批 648 颗卫星的通信能力基本售罄，用户涵盖各个大洲。虽然 <strong>OneWeb</strong> 在初步运营阶段能否实现盈利犹未可知，但它在抢占市场先机方面可谓先拔头筹。<strong>Starlink</strong> 目前还处在“一鸣惊人”的阶段，造了一个爆炸性新闻后震惊世人，但目前尚未与任何通信服务商签订初步合同，还处在营销阶段。此外，国内的两个低轨卫星通信系统也频繁曝出项目进展，为后续发展奠定舆论基础。</li>
<li><strong>风险抗压</strong>：任何大型的工程都存在诸多方面的风险和内外部压力，尤其是集 <strong>航天技术</strong>、<strong>频率资源</strong>、<strong>空间法律</strong>、<strong>大规模卫星制造与发射部署</strong>、<strong>移动互联网</strong> 等诸多高新技术和国际责任于一身的低轨卫星通信系统。这方面，以国家力量或资本和技术实力雄厚的项目优势明显，也更容易在后续竞争中取得最终主动权。目前，<strong>OneWeb</strong> 背后有日本财团、欧洲制造商/火箭发射商、俄罗斯火箭发射商、英国/美国火箭发射商/投资人/政府保护、几十个已经签订初步服务合同的国家，牢牢绑定了一个大的利益集团，抗风险能力明显较高。<strong>Starlink</strong> 目前是 <strong>SpaceX</strong> 尝试扩展并渴望最终发展为主要盈利点的业务，但在当下它的可回收火箭受到蓝色起源狙击、货运飞船受到俄罗斯进步飞船狙击、客运飞船受到俄罗斯联盟号和波音新一代飞船狙击，可谓压力巨大。如果<strong>Starlink</strong> 后续无法得到足够的外部资金支持，则项目极有可能面对随时停掉的可能性。中国两大航天集团在统治国内 14 亿潜在用户的巨大市场基础之上必然会走向国际市场，资金、技术和抗风险压力比国外商业公司小很多。</li>
</ul>
<hr>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h2><hr>
<p>本文阐述了笔者对低轨卫星通信技术的过去和发展现状的一些看法，并从顶层视角对低轨卫星通信产业的未来加以展望。若能为读者提供有效信息，则深感欣慰。文中的信息皆来源于网络及笔者自己对行业的观察，若有不当或错误之处，敬请多多指教、评论。</p>
<hr>
<h2 id="5-参考资料"><a href="#5-参考资料" class="headerlink" title="5 参考资料"></a>5 参考资料</h2><hr>
<ul>
<li><a href="https://directory.eoportal.org/web/eoportal/satellite-missions/i/iridium-prime" target="_blank" rel="noopener">Iridium PRIME — A Constellation of Hosted Payloads</a></li>
<li><a href="https://directory.eoportal.org/web/eoportal/satellite-missions/i/iridium-nexthttps://directory.eoportal.org/web/eoportal/satellite-missions/i/iridium-next" target="_blank" rel="noopener">Iridium NEXT (Hosting Payloads on a Communications Constellation)</a></li>
<li><a href="https://directory.eoportal.org/web/eoportal/satellite-missions/o/oneweb" target="_blank" rel="noopener">OneWeb Minisatellite Constellation for Global Internet Service</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/22577458" target="_blank" rel="noopener">看起来最靠谱的空间互联网创业公司－OneWeb</a></li>
<li><a href="https://mp.weixin.qq.com/s/ezvQKNxeLpnUJQxrEJi_OA" target="_blank" rel="noopener">ORBCOMM天基短报文/物联网系统深度分析</a></li>
<li><a href="https://baike.baidu.com/redirect/f11eOrLIQcR4mq6zTIfJgN2o1o7oiqewGsSQ0PJ3xkRUkXo3LKoFcvGHXitrsGpIIyAKQTZrBxnC1tMiMhEJLu6XYWFCkiFLLmJQsryheAP7e7JRi6tRAKk98ZVVnMA" target="_blank" rel="noopener">我国将发射“鸿雁”全球卫星通信星座首星</a></li>
<li><a href="https://baike.baidu.com/redirect/01f2ljU9h2WwnBKmcuEs0B4SyYUNK_o2mSr0vCn13Ah2jTAy-za_q23W5IZ_0OIrrT-DZlrdooe2kZt_5Synamb4t6lCdnf6SdvyZy8P_g" target="_blank" rel="noopener">“鸿雁”首发星发射成功，星座由数百颗低轨通信卫星组成</a></li>
<li><a href="http://www.spacechina.com/n25/n150/n284/n300/c2402963/content.html" target="_blank" rel="noopener">东方红卫星移动通信有限公司</a></li>
<li><a href="https://baike.baidu.com/redirect/951bj9N3LYzZUQXWGsQeH8NyCGjpQljBm-c1Boiuhesecp4PHMHcvWF0TJbAZIGJwCKYNs1jUEmiOk-2TkFHKjevjleB8OSmcNGpqkR-IOOgSQn3aR8Okp28" target="_blank" rel="noopener">我国计划2020年建成“鸿雁星座”</a></li>
<li><a href="https://baike.baidu.com/redirect/dc0f_qk-1lTKFdWijKnI2Nzpikhu6UyoXgAQfZYjuoV3lRL6sr_R2o0Kas12Zc9In1Cg31CU5sOCnXfq9L-tbkk8iR99itvTVABu6zR5" target="_blank" rel="noopener">航天科工虹云工程拆解：156颗卫星如何无差别覆盖全球网络</a></li>
<li><a href="https://baike.baidu.com/redirect/ebddOY37SducrJ8CZExBSp_qsX0m1NjtxTr-96n71nldOZMbyCB35KCncTUTyacZcdIrD6weBI-aglBl4HswOkGXzBdoXXIsAyjhM41PE-oD16l-NA" target="_blank" rel="noopener">虹云工程2022年成网移动宽带覆盖全球</a></li>
<li><a href="https://baike.baidu.com/redirect/0e3eOAJpRUGRBT6sMA9TVGU5fKLOLCG4tH0MBOWf4QWxOhrWvW5CNj1ucuVW2a-BcLnZ_G_ZHkhgV8yRvl4PVNUJmeacCrKhhDVzRCqBCM8M_z4gTbIv2B2UVdxINw" target="_blank" rel="noopener">我国首颗低轨宽带通信卫星技术验证星发射成功</a></li>
<li><a href="https://baike.baidu.com/redirect/a40c5FKh_y7QTcEKdTVMUkXpi5Jme950VNBDjggft66V3ATZcLm56lAUX6ev6EoOxnLqhhRxuPG3Lfw7T6VSzKsMdfEilI5oAWABD-ZZDt91v8swQ113ep5XVaiffWTzkw" target="_blank" rel="noopener">我国成功发射首颗低轨宽带通信技术验证星</a></li>
<li><a href="http://www.sohu.com/a/225480491_466840" target="_blank" rel="noopener">SpaceX的星链 (Starlink) 能否成功狙击一网 (OneWeb)？</a></li>
</ul>
	  
	</div>

	<!-- recommended posts -->
	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2019/02/20/KeplerianSolver/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2019/01/25/orekit_prop/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "spacefan",
	       repo: "spacefan-freemind-blog",
		   client_id: "f2072a8da3401ea34d92",
           client_secret: "a11277dbf0f5791d093f7300bc2504de7cf3b101",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "低轨卫星通信系统发展综述",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2019-02-12 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/航天任务/">航天任务<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/低轨通信/">低轨通信<span>1</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#1-低轨卫星通信系统的过去"><span class="toc-article-text">1 低轨卫星通信系统的过去</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-1-ORBCOMM"><span class="toc-article-text">1.1 ORBCOMM</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-2-铱星星座（Iridium-Constellation）"><span class="toc-article-text">1.2 铱星星座（Iridium Constellation）</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-3-全球星系统（GlobalStar-System）"><span class="toc-article-text">1.3 全球星系统（GlobalStar System）</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#1-4-其他系统"><span class="toc-article-text">1.4 其他系统</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#2-低轨卫星通信系统发展现状"><span class="toc-article-text">2 低轨卫星通信系统发展现状</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-1-铱星二代（Iridium-NEXT）"><span class="toc-article-text">2.1 铱星二代（Iridium NEXT）</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-2-OneWeb"><span class="toc-article-text">2.2 OneWeb</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-2-1-OneWeb-简介"><span class="toc-article-text">2.2.1 OneWeb 简介</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-2-2-OneWeb-系统特性"><span class="toc-article-text">2.2.2 OneWeb 系统特性</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-2-3-OneWeb-总结"><span class="toc-article-text">2.2.3 OneWeb 总结</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-3-StarLink"><span class="toc-article-text">2.3 StarLink</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-3-1-StarLink-简介"><span class="toc-article-text">2.3.1 StarLink 简介</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-3-2-StarLink-星座构型"><span class="toc-article-text">2.3.2 StarLink 星座构型</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-3-3-StarLink-卫星配置"><span class="toc-article-text">2.3.3 StarLink 卫星配置</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-3-4-StarLink-系统特性"><span class="toc-article-text">2.3.4 StarLink 系统特性</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-3-5-StarLink-总结"><span class="toc-article-text">2.3.5 StarLink 总结</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-4-鸿雁星座"><span class="toc-article-text">2.4 鸿雁星座</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-4-1-鸿雁星座简介"><span class="toc-article-text">2.4.1 鸿雁星座简介</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-4-2-鸿雁星座系统功能"><span class="toc-article-text">2.4.2 鸿雁星座系统功能</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-4-3-鸿雁星座研发历程"><span class="toc-article-text">2.4.3 鸿雁星座研发历程</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-4-4-鸿雁星座总结"><span class="toc-article-text">2.4.4 鸿雁星座总结</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2-5-虹云工程"><span class="toc-article-text">2.5 虹云工程</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-5-1-虹云工程简介"><span class="toc-article-text">2.5.1 虹云工程简介</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-5-2-虹云工程计划"><span class="toc-article-text">2.5.2 虹云工程计划</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-5-3-虹云工程进展"><span class="toc-article-text">2.5.3 虹云工程进展</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#2-5-4-虹云工程总结"><span class="toc-article-text">2.5.4 虹云工程总结</span></a></li></ol></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#3-低轨卫星通信系统产业展望"><span class="toc-article-text">3 低轨卫星通信系统产业展望</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#3-1-机遇与挑战"><span class="toc-article-text">3.1 机遇与挑战</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#3-1-1-机遇"><span class="toc-article-text">3.1.1 机遇</span></a></li><li class="toc-article-item toc-article-level-4"><a class="toc-article-link" href="#3-1-2-挑战"><span class="toc-article-text">3.1.2 挑战</span></a></li></ol></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#3-2-核心资源与技术"><span class="toc-article-text">3.2 核心资源与技术</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#3-3-成败之关键"><span class="toc-article-text">3.3 成败之关键</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#4-总结"><span class="toc-article-text">4 总结</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#5-参考资料"><span class="toc-article-text">5 参考资料</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2016~2019 Spacefan
  
      由 <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a> 强力驱动 || 主题使用 <a href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>   
</p> </footer>
</div> <!-- container-narrow -->
  


  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [["\\(", "\\)"]],
      displayMath: [["\\[", "\\]"]]
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script>


<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>
   </html>
